<!DOCTYPE html>

<head>
<meta charset="utf-8"/>
<html lang="ja">
<style>

.ruby_under {

  ruby-position: under;

}

a {
	
	color: #ecf276;
	text-decoration: none;

}

.next{

	text-align: right;
	margin-right : 10%;
	font-size: 130%;
	
}


.centered_bold {

	text-align: center;
	

}



.particle {

	font-weight: normal;

}

.full_screen {

   font-size: 260%;

}

div.square {
  
  width: 80px;
  height: 80px;
  display: block;
  margin-left: auto;
  margin-right: auto;
}


.onomatopea {

    font-weight: normal;
	font-style: italic;
	
}

.big {

   font-size: 350%;

}



.big_card {

	font-size: 400%;	
}

.card{

   margin-bottom: 170px;
 
 }
 
td, th {
  
  text-align: center;
  
}

table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 90%;
} 



.black {

	color: black;
	
}

.yellow{

	color: yellow;
	
}

.green {

	color: green;
	
}

.blue {

	color: blue;
	
}


.white {

	color: white;
	
}

.red {

	color: red;
	
}



.white_background {

	background-color:white;
	
}

.orange_background {

	background-color: orange;
	color: orange;
}

.black {

	color: black;
}

.yellow_background {

	background-color: yellow;

}



div.white_square {
  
  width: 80px;
  height: 80px;
  background-color:white;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

div.blue_square {
  
  width: 80px;
  height: 80px;
  background-color:blue;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

div.green_square {
  
  width: 80px;
  height: 80px;
  background-color:green;
  display: block;
  margin-left: auto;
  margin-right: auto;
}


.card {

   margin-bottom: 170px;
 
 }

 
.main_background {

	background-color: #872f0d;
	

}

.black_background {

	background-color:black;
	
	
}


.blue_background {

	background-color:blue;
	
	
}




.grey_background {

	background-color: grey;
	
}

.big_twittemoji .emoji {
    height: 160px;
    width: 160px;

}




.hole {

 border-radius: 190px;
  display: inline-block;
  
    color: black;
    border: 8px solid white;

}

.eye {

border: 1px solid white;
	border-radius: 190px;
}


.shop {

border: 4px solid black;
	border-radius: 30px;
	margin: auto;
	width: 90%;
	
}

.table {

border: 10px double black;
	border-radius: 10px;
	margin: auto;
	
	padding: 60px 10px 1% 10px;
	
}




.ocean {

display: inline-block;
  height: 120px;
  width: 400px;
}

.light_green_background {

	background-color: #7cbf5b;



}


.light_blue_background {

	background-color: lightblue;

}


.town {

	width: 350px;
	  display: inline-block;
  margin: 0 auto;

}



 .brown_bg {
    
	background-color: #824e05;

}

.boat {
    margin: 0 auto;
  width: 300px;
  border: 7px solid black;
  border-radius: 0px 0px 20px 150px;
  background-color: #754e13;
  color: black;
  text-align: right;
}

p {
	
	color: #ecf276;

}

</style>

</head>
<body  class="centered_bold main_background">

<div class=' black card'>
<div class="big  black "> 
<p class ="black">
&#128114;
<br>

<br> 
	<span class="table"> &#127867; &#127866; &#127866; </span>

<br>
		<br>
&#128117; <span class="ruby_under"><ruby>&#128130;<rt> トト </rt></ruby></span> &#128104;&#8205;&#129456; &#128116;
</p>
</div>
</div>

<div class='card big'>
<p>
&#128130;
<br>
ビールをお願いします。
</p>
</div>

<div class='card big'>
<p>
&#128130;
<br>
Dozo
</p>
</div>


<div class='card big'>
<p>
&#128130;
<br>
首都に行きたいのですが、港から船が出ていません。
</p>
</div>


He talks to some NPCs.


Is it because his brother's life is in danger that he needs to go to Nerobi ?

Carbuncle has not thrown a wave at us for weeks.


The village trades this (what?) and is peaceful. It's not often we see a soldier.
We do not want to take part in the big world problems : army, rune device, it's not for us.
Do you know the use of runestones is not allowed in town ?

I did not but I don't have any

What brings you here. 

You look sad soldier, what's happened

My brother was eaten by a monster.


What are you doing here alone soldier ?
Hears people talk. We came from the mountains by chocobo

That's a  dangerous road !

I know but I hd to do it. My borther's life is in danger


What's happened

I need ot go to nerobi


Juju enters

What are you doing here ?

I want to join the boat leaving tomorrow with you.

But there's no boat leaving

And it would be too long and dangerous to use the Bokoboko

Sad face

I heard you guys and I know you want to save your bro. A boat is leaving tomorrow.

He does not like you because yuo're a soldier and he thinks you have a rune device.

Since the incident he won't sail with any rune device holder on his boat.

I might be able to help



<div class='card big'>
<p>
&#128130;
<br>
首都圏への最短距離のアクセス方法は？
</p>
</div>





<div class='card big'>
<p>
&#128130;
<br>
チョコボにも乗れるが、道はオンボロで危険。道中には様々な生き物や強盗がいます。
</p>
</div>


<div class='card big'>
<p>
&#128130;
<br>
I know taht
</p>
</div>


<!--
兵士がこの町で一人で何をしているのか？

私は都に行って、皇帝に話をしなければならない。

何が起こったのか？

怪物が友達を襲ってきて、弟と友達と一緒に消えてしまった。/

弟を救いたい。
-->


Juju enters 


<div class='card big'>

<p> &#128130;
<br>
Juju What are you doing here</p>

</div>




<div class='card big'>

<p> 🧙‍♀️
	<br>

I have hear rumours about another Esper. I want to join.
I've been told a boat is leaving tomorrow. 
</p>

</div>


<div class='card big'>
<p> &#128130;
<br>
WTF ???</p>

</div>



<div class='card big'>
<p> 🧙‍♀️
<br>
Let's have some rest. We'll  go to the port tomorrow.
I might be able to help
</p>
</div




<!--
Hello traveller, I have hear your story. 
Sailer does not want soldiers on his boat. 

A boat is leaving tomorrow.  Tell him again you want to join.


Thank you. 
-->




<div class="big last_div">
<p>
  <span class="ruby_under"><a href="../."><ruby>&#127968;<rt> ホーム </rt></ruby></a></span> *** <ruby>終<rt>お</rt></ruby>わり *** <a href="./twc_5_5_back_To_the_port.html"><ruby> &#10140;<rt><ruby>次<rt>つぎ</rt></ruby></rt></ruby></a></p>

</div>

    
    <script src="https://unpkg.com/twemoji@latest/dist/twemoji.min.js" crossorigin="anonymous"></script>
<script>
      twemoji.parse(
  document.body,
  { base: 'https://cdn.jsdelivr.net/gh/twitter/twemoji@14.0.2/assets/' }
)
    </script>
</body>