<!DOCTYPE html>

<head>
<meta charset="utf-8"/>
<html lang="ja">
<style>

.ruby_under {

  ruby-position: under;

}

a {
	color: #efeaac;
	text-decoration: none;

}

.next{

	text-align: right;
	margin-right : 10%;
	font-size: 130%;
	
}


.centered_bold {

	text-align: center;
    font-style: bold;

}

#left {

	text-align : left;
	margin-left : 10%;
}

#right {

	text-align : right;
	margin-right : 10%;
}

.particle {

	font-weight: normal;

}

.full_screen {

   font-size: 260%;

}

div.square {
  
  width: 80px;
  height: 80px;
  display: block;
  margin-left: auto;
  margin-right: auto;
}


.onomatopea {

    font-weight: normal;
	font-style: italic;
	
}

.big {

   font-size: 250%;

}

.lefter {

font-size: 75%;

}

.big_card {

	font-size: 400%;	
}

.card{

   margin-bottom: 170px;
 
 }
 
td, th {
  
  text-align: center;
  
}

table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 90%;
} 

#christmas_tree {

	font-size: 200%;	
	
}

.black {

	color: black;
	
}

.yellow{

	color: yellow;
	
}

.green {

	color: green;
	
}


.white {

	color: white;
	
}

.red {

	color: red;
	
}

.blue {or: black;

}

.white_background {

	background-color:white;
	
}

.orange_background {

	background-color: orange;
	color: orange;
}



.yellow_background {

	background-color: yellow;

}



div.white_square {
  
  width: 80px;
  height: 80px;
  background-color:white;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

div.blue_square {
  
  width: 80px;
  height: 80px;
  background-color:blue;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

div.green_square {
  
  width: 80px;
  height: 80px;
  background-color:green;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.whiter {

    background-color: white;
	
}
.card {

   margin-bottom: 170px;
 
 }

 
.main_background {

	background-color: black;
	

}

.black_background {

	background-color:black;
	
	
}


.blue_background {

	background-color:blue;
	
	
}




.grey_background {

	background-color: grey;
	
}

.big_twittemoji .emoji {
    height: 160px;
    width: 160px;

}


p {
	
	color: #efeaac;

}


.hole {

 border-radius: 190px;
  display: inline-block;
  
    color: black;
    border: 8px solid white;

}

.eye {

border: 1px solid white;
	border-radius: 190px;
}


.small_twittemoji .emoji {
    height: 40px;
    width: 40px;
}


.fight {
  padding: 3% 3% 1% 3%;
	border: 5px solid white;
  color: white;
  background-color: #394951;
  border-radius: 30px;
  font-weight: bold;

}

.fight_score {

	font-size: 50%;
	border-radius: 60px;
  padding: 1% 1% 1% 1%;
	border: 5px solid white;
  color: white;
  background-color: #394951;
  font-weight: bold;
  
}

.fight_score_red {

	font-size: 50%;
	border-radius: 60px;
  padding: 1% 1% 1% 1%;
	border: 5px solid red;
  color: red;
  background-color: #394951;
  font-weight: bold;
  
}

.fight_col {

  color: #394951;

}
</style>

</head>

<body  class="centered_bold main_background">




<div class='card big'>
<p>
  &#127769;
  <br>
	&#9968; &#9968;&#65039;&#9968;&#9968; &#9968;&#65039;&#9968;
	<br>&#128694; 
	<br>
&#9968; &#9968;&#65039;&#9968;&#9968; &#9968;&#65039;&#9968;

</p>
</div>





<div class='card big'>
<p>
&#128130; 🙁
<br>
頑張てお兄さん。
<br>
あなたを助けるよ。
<br>
まずネロビの街に行って、
<br>
王と話をする必要がある。
</p>
</div>



<div class='card big'>
<p>
&#128531;
<br>
でも、私は一人だし、
<br>
この山を知らない。


<!-- I need to tell the king what happened as fast as possible.
<br>
But how am I going to find my way alone.
<br>
Hold on brother. I'll find a way to save you. I swear.
-->
</p>
</div>


<div class='card big'>
<p>
&#8987;
</p>
</div>

<div class='card big'>
<p>
  &#127769;
  <br>
  <br>	&#9968; &#9968;&#65039;&#9968;&#9968; &#9968;&#65039;&#9968;  🧙‍♀️ 
	<br>&#128694; <span class="onomatopea white">ごろごろ</span>
	<br>
&#9968; &#9968;&#65039;&#9968;&#9968; &#9968;&#65039;&#9968;

</p>
</div>

<div class='card big'>
<p>
&#128551;
  <br>
あの音は何だったんだろう？
<br>
あの形は？
<br>
誰かいる？


<!-- What? What was that noise.
<br>
Is there anyone here ?
<br>
I think I saw a shape, like a woman.
  <br>
The wolves are getting close now. Let's hurry up! -->
</p>
</div>

<div class='card big'>
<p>
&#128066;
</p>
</div>

<div class='card big'>
<p>
&#128533;
<br>
何もない
</p>
</div>

<div class='card big'>
<p>
&#8987;
</p>
</div>


<div class='card big'>
<p>
  
<span class="onomatopea">ワオーン</span>

  <br> &#9968; <span class="black">-&#128058;&#128058;--</span> &#9968;

  <br>	&#9968; <span class="black">--&#128058;--</span> &#9968;
  <br>	&#9968; <span class="black">-------</span> &#9968;
<br>	&#9968; <span class="black">--------</span> &#9968;
<br>	&#9968; <span class="black">---------</span> &#9968;
<br> &#128551;
<br>
<br>
オオカミが近づいてきた。
<br>
急げ！

</p>
</div>


<div class='card'>
<p>
  &#127769;
  <br>
	&#9968; &#9968;&#65039;&#9968;&#9968; &#9968;&#65039;&#9968;
	<br>&#128058; &#128058; &#128552; &#128058;
	<br>
&#9968; &#9968;&#65039;&#9968;&#9968; &#9968;&#65039;&#9968;

</p>
</div>



<div class='card big'>
<p>
&#128551;
  <br>
 ここにいるんだ。
<br>
 <!-- 逃げられない。<br>-->
<ruby>戦<rt>たたか</rt></ruby>う時だ！
  <!--
They are all around. I can't escape.-->
</p>
</div>



<div class='card big'>
<p>
&#9398; &#128058; <span class="black">-----------</span> <br>
&#9399; &#128058;<span class="black">-----------</span>&#128130;
  
<br>
&#9400; &#128058;<span class="black">-------------------</span>

  <!--
They are all around. I can't escape.-->
</p>
</div>

 <!--Start a fight. Going to lose. But suddenly fire and the wolves flee.--->

<div class='card  big''>
<p><span class="fight_score">&#9398; 70</span>
<span class="fight">
<ruby class="">&#128058;</ruby>
<span class="fight_col">-</span>
<ruby class=" red">&#10092;&#10092;&#10092;<rt>30</rt></ruby>
<span class="fight_col">--🤛--</span>
<ruby class="">&#10092;&#10092;&#10092;<rt></rt></ruby>
<span class="fight_col">-</span>
<ruby>&#128130;<rt></rt></ruby></span>
<span class="fight_score">100</span>
</p>
</div>
<div class='card  big''>
<p>
<span class="fight_score">&#9398; 70</span>
<span class="fight">
<ruby class="ruby_under ">&#128058;</ruby>
<span class="fight_col">-</span>
<ruby class="">&#10093;&#10093;&#10093;<rt></rt></ruby> 
<span class="fight_col">--&#128165;--</span>
<ruby class=" red">&#10093;&#10093;&#10093;<rt>25</rt></ruby>
<span class="fight_col">-</span>
<ruby>&#128130;<rt></rt></ruby></span>
<span class="fight_score">75</span>


</p>
</div>

<div class='card  big''>
<p>
<span class="fight_score">&#9399; 100</span>
<span class="fight">
<ruby class="ruby_under ">&#128058;</ruby>
<span class="fight_col">-</span>
<ruby class="">&#10093;&#10093;&#10093;<rt></rt></ruby> 
<span class="fight_col">--&#128165;--</span>
<ruby class=" red">&#10093;&#10093;&#10093;<rt>25</rt></ruby>
<span class="fight_col">-</span>
<ruby>&#128130;<rt></rt></ruby></span>
<span class="fight_score">50</span>


</p>
</div>

<div class='card  big''>
<p>
<span class="fight_score">&#9400; 100</span>
<span class="fight">
<ruby class="ruby_under ">&#128058;</ruby>
<span class="fight_col">-</span>
<ruby class="">&#10093;&#10093;&#10093;<rt></rt></ruby> 
<span class="fight_col">--&#128165;--</span>
<ruby class=" red">&#10093;&#10093;&#10093;<rt>35</rt></ruby>
<span class="fight_col">-</span>
<ruby>&#128130;<rt></rt></ruby></span>
<span class="fight_score_red"><span class=" red">15</span></span>
</p>
</div>

<div class='card big'>
<p>
&#128560;
  <br>
<ruby>三匹<rt>さんびき</rt></ruby>のオオカミには
  <br>
勝てない
<!--They are all around. I can't escape.-->
</p>
</div>


<div class='card big'>
<p>
&#9398; &#128058; <span class="black">-----------</span> <br>
&#9399; &#128058;<span class="black">-----------</span>&#128130;
  
<br>
&#9400; &#128058;<span class="black">---------------</span>&#10024;

  <!--
They are all around. I can't escape.-->
</p>
</div>

<div class='card big'>
<p>
&#128130;
<br>
え？
</p>
</div>

<div class='card big'>
<p>
&#9398; &#128058; <span class="black">-----------</span> <br>
&#9399; &#128058;<span class="black">-----------</span>&#128130;
  
<br>
&#9400; &#128058;<span class="black">---------------</span>🧙‍♀️

  <!--
They are all around. I can't escape.-->
</p>
</div>





<div class='card  big''>
<p>
<span class="fight_score_red">&#9398; 20</span>
<span class="fight">
<ruby class="ruby_under ">&#128058;</ruby>
<span class="fight_col">-</span>
<ruby class="">&#10092;&#10092;&#10092;<rt></rt></ruby> 
<span class="fight_col">--&#128293;--</span>
<ruby class=" red">&#10092;&#10092;&#10092;<rt>80</rt></ruby>
<span class="fight_col">-</span>
<ruby>🧙‍♀️<rt></rt></ruby></span>
<span class="fight_score">100</span>


</p>
</div>

<div class='card  big''>
<p>
<span class="fight_score_red">&#9399; 20</span>
<span class="fight">
<ruby class="ruby_under ">&#128058;</ruby>
<span class="fight_col">-</span>
<ruby class="">&#10092;&#10092;&#10092;<rt></rt></ruby> 
<span class="fight_col">--&#128293;--</span>
<ruby class=" red">&#10092;&#10092;&#10092;<rt>80</rt></ruby>
<span class="fight_col">-</span>
<ruby>🧙‍♀️<rt></rt></ruby></span>
<span class="fight_score">100</span>


</p>
</div>

<div class='card  big''>
<p>
<span class="fight_score_red">&#9400; 20</span>
<span class="fight">
<ruby class="ruby_under ">&#128058;</ruby>
<span class="fight_col">-</span>
<ruby class="">&#10092;&#10092;&#10092;<rt></rt></ruby> 
<span class="fight_col">--&#128293;--</span>
<ruby class=" red">&#10092;&#10092;&#10092;<rt>80</rt></ruby>
<span class="fight_col">-</span>
<ruby>🧙‍♀️<rt></rt></ruby></span>
<span class="fight_score"><span class=" ">100</span></span>
</p>
</div>



<div class='card big'>
<p>
&#128058; 
<br>
<ruby>火<rt> ひ </rt></ruby>！逃げよう。
</p>
</div>




<div class='card big'>
<p>
&#128058; &#128058;
<br>
はい！
</p>
</div>


<div class='card big'>
<p>
***
</p>
</div>


<div class='card'>
<p>
  &#127769;
  <br>
	&#9968; &#9968;&#65039;&#9968;&#9968; &#9968;&#65039;&#9968;
	<br> &#128130; 🧙‍♀️
	<br>
&#9968; &#9968;&#65039;&#9968;&#9968; &#9968;&#65039;&#9968;

</p>
</div>


<div class='card big'>
<p>
&#128130;
<br>
誰なの？
<br>
ここで何してるの？
</p>
</div>







<div class='card big'>
<p>
🧙‍♀️
<br>
名前はジュジュ。
<br>
出て行こう。
<br>
話は後にしよう。
</p>
</div>

<div class='card big'>
<p>
&#8987;
</p>
</div>

<div class='card big'>
<p>
  &#127769;
  <br>
	&#127794;&#127794;&#127794;&#65039;&#9968;&#9968; &#9968;&#65039;&#9968;
	<br><span class="black"> ----------------</span> &#128694;  &#128694;&#8205;&#9792;&#65039;
	<br>
&#127794;&#127794;&#127794; &#9968;&#65039;&#9968;&#9968; &#9968;&#65039;&#9968;

</p>
</div>


<div class='card big'>
<p>
	🧙‍♀️
<br>
	ここでキャンプを作ろう。
	<br>
森の中は安全なんだ。
<!-- We will be safe in the forest.-->
</p>
</div>




<div class='card '>
<p>
	&#127794;&#127794;&#127794;&#127794;&#127794;&#127794;
	<br>
	<span class="onomatopea">モグモグ</span> <span class="black"> -------------</span><span class="onomatopea">モグモグ</span>
	<br>
&#128130; &#128293; 🧙‍♀️ 
<br>
<span class="black"> -----------</span>&#127831;<span class="black"> -----------</span>&#127831;
</p>
</div>




<div class='card big'>
<p>
	🧙‍♀️
	<br>
ワームを感じたとき、
<br>
私はアーティファクトを探していた。
<br>
タイタンはお前の兄を<ruby>捕<rt>つか</rt></ruby>まえた。
<br>
さっき、木の近くで見たよ。

<!--Earlier, I saw you near a tree.-->
<br>
タイタンを感じた。
<br>
I saw you. What were you doing here ?

<br>
何が起こったのか？
</p>
</div>





<div class='card big'>
<p>
	 &#128543; 
<br>
僕の軍と一緒だった。

<br>
みんな<ruby>穴<rt>あな</rt></ruby>の中に<ruby>消<rt>き</rt></ruby>えた。
<br>
お兄ちゃんが...
</p>
</div>

<div class='card big'>
<p>
&#128543;
<br>
あなたの軍ことは
<br>
知らなかった。
</p>
</div>

<div class='card big'>
<p>
&#128577;
<br>
お兄ちゃんが...
</p>
</div>

<div class='card big'>
<p>
🧙‍♀️
<br>
大丈夫？
</p>
</div>

<div class='card big'>
<p>
&#128577;
<br>
お兄ちゃんがリーダーだった。
</p>
</div>

<div class='card big'>
<p>
	🧙‍♀️
	<br>
ルーンを<ruby>付<rt>つ</rt></ruby>けていたのか？
</p>
</div>

<div class='card big'>
<p>
	&#128130;
	<br>
	はい
</p>
</div>


<div class='card big'>
<p>
	🧙‍♀️
	<br>
山の中でタイタンは
<br>
ルーンホルダーと<ruby>戦<rt>たたか</rt></ruby>う。
<br>
フクロウがルーンを<ruby>盗<rt> ぬす </rt></ruby>んだ。
<br>
だから<ruby>戦<rt>たたか</rt></ruby>わなかった。
</p>
</div>



<div class='card big'>
<p>
&#128577;
<br>
But I had a bracelet as well
</p>
</div>

<div class='card big'>
<p>
&#128483; &#129417;
<br>
そして、フクロウに
<br>
「早くルーンを<ruby>盗<rt> ぬす </rt></ruby>め」
<br>
と言った。
<br>
それがあなたを
<br>
<ruby>守<rt>まも</rt></ruby>ってくれた。
<!-- Then I felt Titan so I send an owl to protect you.-->
</p>
</div>



<!--
<div class='card big'>
<p>
	&#128130;
	<br>
私を<ruby>守<rt>まも</rt></ruby>ってくれた？
<br>
わからない
</p>
</div>
-->







<div class='card big'>
<p>
	&#128532;
	<br>
なるほど... 

</p>
</div>




<div class='card big'>
<p>
		🧙‍♀️
	<br>
今からどうする？

</p>
</div>

<div class='card big'>
<p>
		&#128130;
	<br>
海に行って
<br>
船に乗って
<br>
ネロビ<ruby>市<rt>し</rt></ruby>に行く。
<br><ruby>王様<rt> おうさま </rt></ruby>と話したい。
<br>
(find convincing explanation)
<br>
(at that moment he thinks his brother is dead)
</p>
</div>


<div class='card big'>
<p> 

		🧙‍♀️
	<br>
一緒に海に行ってもいい？
<br>
その前に用事があるんだ。
<br>
長くはかからない。
</p>
</div>

<div class='card big'>
<p> 
&#128130;
<br>
そうだね
</p>
</div>

<div class='card big'>
<p> 
🧙‍♀️
	<br>
	今は休もう。
<br>
	明日はたくさん歩く。
</p>
</div>




<div class='card big'>
<p>
	&#127769;
	<br><br>
&#127794;  &#127957; &#127794;
</p>
</div>



<div class="big last_div">
<p>
  <span class="ruby_under"><a href="../."><ruby>&#127968;<rt><span class="bg_col">ホーム</span>  </rt></ruby></a></span> *** <ruby>終<rt>お</rt></ruby>わり *** <a href="./twc_3_the_artefact.html"><ruby> &#10140;<rt><ruby>次<rt>つぎ</rt></ruby></rt></ruby></a></p>

</div>

    
    <script src="https://unpkg.com/twemoji@latest/dist/twemoji.min.js" crossorigin="anonymous"></script>
<script>
      twemoji.parse(
  document.body,
  { base: 'https://cdn.jsdelivr.net/gh/twitter/twemoji@14.0.2/assets/' }
)
    </script>
</body>