<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="utf-8"/>
<link rel="stylesheet" type="text/css" href="./../../stories/main.css">

<style>



a {
	
	color: black;
	text-decoration: none;

}



.bg_col {

	color: #33ff99;
}

.main_background {

	background-color:  #e07369;

}


.main_colour {

    color: #eda99e;

}






.icon_twittemoji20 .emoji {
    height: 30px;
    width: 30px;
}

.icon_twittemoji60 .emoji {
    height: 50px;
    width: 50px;
}




.long_text_div {



    width: 450px;
    font-size: 210%;
    padding: 30px;
    margin: auto;
border-radius: 40px; 
overflow-wrap: break-word; 


}

.top_illustration {

  margin-bottom: 15px;

}

.dialogue {

background-color: #efd5d2;
border: solid black  5px;  

}


.icon_twittemoji40 .emoji {
    height: 40px;
    width: 40px;
}

.icon_twittemoji .emoji {
    height: 20px;
    width: 20px;
}


.icon_twittemoji60 .emoji {
    height: 60px;
    width: 60px;
}

.icon_twittemoji50 .emoji {
    height: 50px;
    width: 50px;
}



.texting {

  background-color: #33322a;
border: solid #efd5d2  5px;  
color: #efd5d2;

}


.horizontal_line {

    height: 1px;
    background-color: #f0f4a4 ;
    border: none;
}



.pic {

   background-color: #f0f4a4;
   border: solid #efd5d2   5px; 
   border-radius: 20px;


}

</style>

</head>


<body  class="main_color main_background">


<br>
<div class=" centered_bold top_illustration">🕐</div>

<br>
<div class="long_text_div centered_bold top_illustration dialogue"> 
🛏️ - <span class="icon_twittemoji60">👩🏻</span>  
</div>

<br>
<div class="long_text_div centered_bold top_illustration dialogue"> 

<span class="icon_twittemoji60">😁 </span>    
<br>
今日は大切な日が、
<br>
とても楽しみです!
<!--<br>
ブリジットの友人が
<br>
何と言ったか見てみよう。-->
</div>

<br>
<div class="long_text_div centered_bold top_illustration dialogue"> 

📳
<br>
<span style="font-style: italic;">ジージー</span>

<br>
</div>
<br>

<div class="long_text_div centered_bold top_illustration texting"> 

<div style="text-align:center; margin-bottom: 25px;">
<span style=" color: lightblue; ruby-align: center;ruby-position: under;"><ruby>ブリジット_49<rt>(7時16分27秒)</rt></ruby></span> 
</div>
残念ですが、
<br>
すべてキャンセルします。
<br>
二度と連絡しないで。
<br>

</div>
<br>
<div class="long_text_div centered_bold top_illustration dialogue"> 

<span class="icon_twittemoji60">😧</span>    
<br>
でも...
<!--<Br>
マチは何が起きたか
<br>
知っているかもしれない。-->
</div>

<br>

<div class="long_text_div centered_bold top_illustration texting"> 

<div style="text-align:center; margin-bottom: 25px;">
<span style=" color: lightblue; ruby-align: center;ruby-position: under;"><ruby>スーパー・ニーナ_87<rt>(17時0分27秒)</rt></ruby></span> 
</div>
ブリジットはすべてをキャンセルした。なぜなんだ？
<br>
<br>
***
<br>
<br>

<div style="text-align:center; margin-bottom: 25px;">
<span style=" color: lightblue; ruby-align: center;ruby-position: under;"><ruby>マチ_マチー01<rt>(17時0分27秒)</rt></ruby></span> 
</div>
この近隣のオンライン・グループを見てみよう。
<br>
まずいな。
<br>


</div>

<br>


<br>
<div class=" centered_bold top_illustration" >💎</div>
<br>



<div class="long_text_div centered_bold top_illustration texting"> 



<div class="centered_bold top_illustration  pic " style="padding-top: 15px;"> 
<span class="icon_twittemoji60">🧛🏻‍♀️ -</span>     
<br>
<span class="icon_twittemoji60">- -📖 🍷</span>  



</div>

<div style="text-align:center; margin-bottom: 25px;">
<span style=" color: lightblue; ruby-align: center;ruby-position: under;"><ruby>マチ_マチー01<rt>(17時0分27秒)</rt></ruby></span> 
</div>
この写真のニーナよ。
<br>
バアルドのヴァンパイアのコスチュームを着ているが、
<br>
そこの出身ではない。
<br>
ひどい！
<br>
<br>
***
<br>
<br>

<div style="text-align:center; margin-bottom: 25px;">
<span style=" color: lightblue; ruby-align: center;ruby-position: under;"><ruby>マチ_マチー01<rt>(17時0分27秒)</rt></ruby></span> 
</div>
変人だ
<br>
<br>
***
<br>
<br>
<div style="text-align:center; margin-bottom: 25px;">
<span style=" color: lightblue; ruby-align: center;ruby-position: under;"><ruby>ブリジット_49<rt>(17時0分27秒)</rt></ruby></span> 
</div>

そんな悪いことを
<br>
するなんて......！


<br>
<br>


</div>
<br>

<div class="long_text_div centered_bold top_illustration dialogue"> 



<span class="icon_twittemoji60">😮</span>
<br>
何も悪いことはしていない！
<Br>
なぜ彼らはそんなに怒っているのか？
</div>

<div class="long_text_div centered_bold top_illustration texting"> 

<div style="text-align:center; margin-bottom: 25px;">
<span style=" color: lightblue; ruby-align: center;ruby-position: under;"><ruby>スーパー・ニーナ_87<rt>(17時0分27秒)</rt></ruby></span> 
</div>
とても気分が悪い。
<br>
話があるんだけど、
<br>
来てくれる？
<br>
<br>
***
<br>
<br>

<div style="text-align:center; margin-bottom: 25px;">
<span style=" color: lightblue; ruby-align: center;ruby-position: under;"><ruby>マチ_マチー01<rt>(17時0分27秒)</rt></ruby></span> 
</div>
君はわかってるはずだ...
<br>
明日、研究発表をするんだ。
<br>
私があなたの家に
<br>
行くのを見られたら...
<br>
</div>
<br>

<div class="long_text_div centered_bold top_illustration dialogue"> 



<span class="icon_twittemoji60">😨</span>
<br>
何をしたんだ！
</div>

<br>

</div>	





<div class="mid_size last_div centered_bold">
<p>
  <span class="ruby_under"><a href="../index.html"><ruby>&#127968;<rt> ホーム </rt></ruby></a></span> *** <ruby>終<rt>お</rt></ruby>わり *** <a href="./03_a_new_place_to_live.html"><ruby> &#10140;<rt><ruby>次<rt>つぎ</rt></ruby></rt></ruby></a></p>

</div>


 
<script src="https://unpkg.com/twemoji@latest/dist/twemoji.min.js" crossorigin="anonymous"></script>
<script>
  twemoji.parse(
  document.body,
  { base: 'https://cdn.jsdelivr.net/gh/twitter/twemoji@14.0.2/assets/' }
)
</script>

</body>