<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="utf-8"/>
<link rel="stylesheet" type="text/css" href="./../../stories/main.css">

<style>


a {
    
    color: black;
    text-decoration: none;

}



.bg_col {

    color: #33ff99;
}

.main_background {

    background-color:  #f4c555;

}


.main_colour {

    color: #eda99e;

}

.icon_twittemoji20 .emoji {
    height: 30px;
    width: 30px;
}

.icon_twittemoji60 .emoji {
    height: 50px;
    width: 50px;
}




.long_text_div {



    width: 450px;
    font-size: 210%;
    padding: 30px;
    margin: auto;
border-radius: 40px; 
overflow-wrap: break-word; 


}

.top_illustration {

  margin-bottom: 15px;

}

.dialogue {

background-color: #f2daa2;
border: solid black  5px;  

}
</style>

</head>


<body  class="main_color main_background">

<div class="long_text_div dialogue"> 
<span class="icon_twittemoji60">🤓</span>

My life in the West part of Nerobi is done. It's not safe for me to stay there and no one wants to talk to me anyway.

I was doing so well. my life... my passion

This is so ridiculous.

</div>  



<div class="long_text_div dialogue"> 
<span class="icon_twittemoji60">🤓</span>

All of this because of these bracelets.

They're evil. The people from Akotis who make them are evil.

I hate them. I hate their engineer Markus.

They're not tools they're handcuffs.

💍💍 

</div>  



<div class="long_text_div dialogue"> 
<span class="icon_twittemoji60">⛲</span>

The central fountain. I shall throw them in. That might bring me good luck.
1 
2 
HMmm I might keep them after all
</div>  



<div class="long_text_div dialogue"> 
<span class="icon_twittemoji60">🤓</span>

Finally, the North East part of the city, a poor neighboorhood with women and children.

At least people don't wear bracelet there. And I'll be free to be myself again.

</div>	


<div class="long_text_div dialogue"> 
<span class="icon_twittemoji60">🤓</span>

This hotel looks decent enough. LEt's see if they have some room for me.

She asks why when she gets to the hotel  

</div>  




<div class="mid_size last_div centered_bold">
<p>
  <span class="ruby_under"><a href="../index.html"><ruby>&#127968;<rt> ホーム </rt></ruby></a></span> *** <ruby>終<rt>お</rt></ruby>わり *** <a href="./04_unexpected_meeting_on_the_roof.html"><ruby> &#10140;<rt><ruby>次<rt>つぎ</rt></ruby></rt></ruby></a></p>

</div>


 
<script src="https://unpkg.com/twemoji@latest/dist/twemoji.min.js" crossorigin="anonymous"></script>
<script>
  twemoji.parse(
  document.body,
  { base: 'https://cdn.jsdelivr.net/gh/twitter/twemoji@14.0.2/assets/' }
)
</script>

</body>