<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="utf-8"/>
<link rel="stylesheet" type="text/css" href="./../../stories/main.css">

<style>


a {
    
    color: black;
    text-decoration: none;

}



.bg_col {

    color: #33ff99;
}

.main_background {

    background-color:  #27377a;

}


.main_colour {

    color: #eda99e;

}






.icon_twittemoji20 .emoji {
    height: 30px;
    width: 30px;
}

.icon_twittemoji60 .emoji {
    height: 50px;
    width: 50px;
}




.long_text_div {



    width: 450px;
    font-size: 210%;
    padding: 30px;
    margin: auto;
border-radius: 40px; 
overflow-wrap: break-word; 


}

.top_illustration {

  margin-bottom: 15px;

}

.dialogue {

background-color: #b8c3f2;
border: solid white  5px;  

}
</style>

</head>


<body  class="main_color main_background">

<div class="long_text_div dialogue centered_bold"> 

🏙️🏙️🏙️🏙️🏙️🏙️
<br>
🧛🏻‍♀️
<br>
ホテルの屋上からの眺めは素晴らしい。そして誰もここには来ない。
<br>
そんな。誰かが来る、隠れよう。
</div>	
<Br>

<div class="long_text_div dialogue centered_bold"> 

🏙️🏙️🏙️🏙️🏙️🏙️
<br>
👨🏿‍🦱 📡
<br>



</div>  
<Br>

<div class="long_text_div dialogue centered_bold"> 

🏙️🏙️🏙️🏙️🏙️🏙️
<br>
👨🏿‍🦱 📡
<br>
The network is much better here. 
<br>
Let's see who's wearing rune bracelets around here
<br>
Wait t's my face I can see !
</div>  




<div class="long_text_div dialogue centered_bold"> 

🏙️🏙️🏙️🏙️🏙️🏙️
<br>
👨🏿‍🦱 📡
<br>
Hey you stop hiding, I know you're here.
<br>
 Who are you ? And what are you doing here in a vampire outfit ?
<br>
I'm Nina and I;m just enjoying the sunset. This is my space of freedom.
<br>
What are yuo doing with this device ?
</div> 

<div class="long_text_div dialogue centered_bold"> 

🏙️🏙️🏙️🏙️🏙️🏙️
<br>
👨🏿‍🦱 📡
<br>
Etto...
<br>
Well thanks to it I can get into people's device if they are within 20 meters.
<br>
I got expelled from Akotis university for creating it. Now I'm an outlaw and I want to use it against them. 
I think I can sue it to help the people from this area but I need to find a use case for it.
<br>
</div>  


<div class="long_text_div dialogue centered_bold"> 

🏙️🏙️🏙️🏙️🏙️🏙️
<br>
👨🏿‍🦱 📡
<br>
I don;t like rune devices either. They've changed people for the worst.
<br>
Because of them people liek me can't live their lives freely.
<br>
Why ?
<br>
The camera.
<br>
Do you think there are a lot of people like you ?
<br>
I don;t know but inside me I know I'm not alone.
<br>
面白いね。
</div> 



<div class="mid_size last_div centered_bold">
<p>
  <span class="ruby_under"><a href="../index.html"><ruby>&#127968;<rt> ホーム </rt></ruby></a></span> *** <ruby>終<rt>お</rt></ruby>わり *** <a href="./05_nina.html"><ruby> &#10140;<rt><ruby>次<rt>つぎ</rt></ruby></rt></ruby></a></p>

</div>


 
<script src="https://unpkg.com/twemoji@latest/dist/twemoji.min.js" crossorigin="anonymous"></script>
<script>
  twemoji.parse(
  document.body,
  { base: 'https://cdn.jsdelivr.net/gh/twitter/twemoji@14.0.2/assets/' }
)
</script>

</body>