<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="utf-8"/>
<link rel="stylesheet" type="text/css" href="./../../stories/main.css">

<style>



a {
	
	color: black;
	text-decoration: none;

}



.bg_col {

	color: #33ff99;
}

.main_background {

	background-color:  #c48154;

}



.main_colour {

    color: #eda99e;

}






.icon_twittemoji20 .emoji {
    height: 30px;
    width: 30px;
}

.icon_twittemoji60 .emoji {
    height: 50px;
    width: 50px;
}




.long_text_div {



    width: 450px;
    font-size: 210%;
    padding: 30px;
    margin: auto;
border-radius: 40px; 
overflow-wrap: break-word; 


}

.top_illustration {

  margin-bottom: 15px;

}

.dialogue {

background-color: #efd5c4;
border: solid black  5px;  

}
</style>

</head>


<body  class="main_color main_background">

<div class="long_text_div dialogue"> 
<span class="icon_twittemoji60">🤓</span>
<br>
So you agree with what's in this book : runes are pressuring people bla bla
That's not a usual opinion. You could be in trouble for it.
<br>
I know but somehow I feel you're of the same opinion.
<br>
Maybe I am.
<br>
I do. 
<br>
Hey we ve been exchanging through this litterature gruop for a a year now and I would luek to know you more.
Would you like to meet me in person ?
<br>
I have been looking forward to this moment for months :-)
<br>
Very good then. You can find me in the district North East disctrict. A place called the club 2004.
At the entrance tell them you come for me. Do not bring your bracelet, runes are not allowed in there.
<br>
How will I find you ?
<Br>
When you see me you'll know me :-)
<br>

<br>
:-)
<br>
Spa Nina. I'm so glad I'll be finally meeting you.
<Br>
Do something silly like dancing 
<br>
I got to go to work now
<br>

<br>
⛲ 💂‍♀️
<br>
🏛️
<br>
💂️‍️♂️ 💂️‍️♀️
<br>
Mornign senator Rich 
<br>





</div>	





<div class="mid_size last_div centered_bold">
<p>
  <span class="ruby_under"><a href="../index.html"><ruby>&#127968;<rt> ホーム </rt></ruby></a></span> *** <ruby>終<rt>お</rt></ruby>わり *** <a href="./06_entrance_to_the_club.html"><ruby> &#10140;<rt><ruby>次<rt>つぎ</rt></ruby></rt></ruby></a></p>

</div>


 
<script src="https://unpkg.com/twemoji@latest/dist/twemoji.min.js" crossorigin="anonymous"></script>
<script>
  twemoji.parse(
  document.body,
  { base: 'https://cdn.jsdelivr.net/gh/twitter/twemoji@14.0.2/assets/' }
)
</script>

</body>