<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="utf-8"/>
<link rel="stylesheet" type="text/css" href="./../../stories/main.css">

<style>



a {
	
	color: black;
	text-decoration: none;

}



.bg_col {

	color: #33ff99;
}

.main_background {

	background-color:  #c48154;

}



.main_colour {

    color: #eda99e;

}






.icon_twittemoji20 .emoji {
    height: 30px;
    width: 30px;
}

.icon_twittemoji60 .emoji {
    height: 50px;
    width: 50px;
}




.long_text_div {



    width: 450px;
    font-size: 210%;
    padding: 30px;
    margin: auto;
border-radius: 40px; 
overflow-wrap: break-word; 


}

.top_illustration {

  margin-bottom: 15px;

}

.dialogue {

background-color: #efd5c4;
border: solid black  5px;  

}
</style>

</head>


<body  class="main_color main_background">

<div class="long_text_div dialogue"> 
<span class="icon_twittemoji60">🤓</span>
<br>
aaa』という本を読んだことがありますか？
<br>
<br>
<span class="icon_twittemoji60">🤓</span>
<br>
私はこの本が本当に好きだった。バルドの吸血鬼伝説は魅力的だと思う。
<br>
<br>
<span class="icon_twittemoji60">🤓</span>
<br>
友人が書いたんだ。
<br>
このオンライン・ブッククラブを通じて1年前から交流していますが、実際にお会いしたいです。
<br>
<br>
<span class="icon_twittemoji60">🤓</span>
<br>
この瞬間を何カ月も心待ちにしていた。
<br>
北東地区のクラブ2004というところにいるよ。

入り口で、私に会いに来たと伝えてください。ルーンのブレスレットは持ってこないでください。そこは立ち入り禁止だ。
<br>
<br>
<span class="icon_twittemoji60">🤓</span>
<br>
どうやってあなたを見つけるの？
<Br>
<br>
<span class="icon_twittemoji60">🤓</span>
<br>
僕を見たら、すぐにわかるよ :-)
</div>  


<br>

<div class="long_text_div dialogue centered_bold"> 


<span class="icon_twittemoji60">😍</span>
<br>
 スパ・ニーナにやっと会えて嬉しいよ。
<br>
<br>
<span class="icon_twittemoji60">🤓</span>
<br>
 もう仕事に行かなくちゃ。

</div> 



	

<br>
<div class="long_text_div dialogue centered_bold"> 
🌳 🏛️ 🌳 

<br> 
<span class="icon_twittemoji60 spinned">🚶🏼‍♂️</span>  -------

</div>  
<br>

<div class="long_text_div dialogue centered_bold"> 
🌳 🏛️ 🌳 
<br>

<span class="icon_twittemoji60">💂‍♀️</span>  --  <span class="icon_twittemoji60">💂️‍️</span>
<br>

<span class="icon_twittemoji60">👨🏼</span>
<br>
<br>
<span class="icon_twittemoji60">💂‍♀️</span>  --  <span class="icon_twittemoji60">💂️‍️</span>
<br>
おはようございます、リッチ議員 
<br>

</div> 




<div class="mid_size last_div centered_bold">
<p>
  <span class="ruby_under"><a href="../index.html"><ruby>&#127968;<rt> ホーム </rt></ruby></a></span> *** <ruby>終<rt>お</rt></ruby>わり *** <a href="./06_assemblee.html"><ruby> &#10140;<rt><ruby>次<rt>つぎ</rt></ruby></rt></ruby></a></p>

</div>


 
<script src="https://unpkg.com/twemoji@latest/dist/twemoji.min.js" crossorigin="anonymous"></script>
<script>
  twemoji.parse(
  document.body,
  { base: 'https://cdn.jsdelivr.net/gh/twitter/twemoji@14.0.2/assets/' }
)
</script>

</body>