<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="utf-8"/>
<link rel="stylesheet" type="text/css" href="./../../stories/main.css">

<style>



a {
	
	color: black;
	text-decoration: none;

}



.bg_col {

	color: #e8e3da;
}

.main_background {

	background-color:  #dbd8d4;

}



.main_colour {

    color: #eda99e;

}






.icon_twittemoji20 .emoji {
    height: 30px;
    width: 30px;
}

.icon_twittemoji60 .emoji {
    height: 50px;
    width: 50px;
}




.long_text_div {



    width: 450px;
    font-size: 210%;
    padding: 30px;
    margin: auto;
border-radius: 40px; 
overflow-wrap: break-word; 


}

.top_illustration {

  margin-bottom: 15px;

}

.dialogue {

background-color: #f2f0ed;
border: solid black  5px;  

}
</style>

</head>


<body  class="main_color main_background">
<br>

<div class="long_text_div dialogue centered_bold"> 
_________________
<br>
<span class="icon_twittemoji60">⧸ 👴🏼👴🏼👴🏼👴🏼👴🏼👴🏼 ⧹</span>
<br>
<span class="icon_twittemoji60">⧸ 👴🏼👴🏼👴🏼👴🏼👴🏼👴🏼👴🏼 ⧹</span>
<br>
<span class="icon_twittemoji60">⧸ 👴🏼👴🏼👴🏼👴🏼👴🏼👴🏼👴🏼👴🏼 ⧹</span>

<!--<br>
<span class="icon_twittemoji60">👴🏼👴🏼---------------👴🏼👴🏼</span>
-->


<br>_________________________
<br>
👩🏿‍⚖️ <Br>


</div>  
<br>


<div class="long_text_div dialogue"> 
<span class="icon_twittemoji60">👩🏿‍⚖️</span>
<br>
ミスリルが東部地区に密輸される
神話を売ることができるのは皇帝だけ

<br>
<br>
<span class="icon_twittemoji60">🤓</span>
<br>
それを止めなければならない
彼らは犯罪者だ。
<br>
<br>
<span class="icon_twittemoji60">🤓</span>
<br>
でも、彼はそれを高く売る。商人には買えない。

<br>
<br>
<span class="icon_twittemoji60">🤓</span>
<br>
Nina <3

<br>
<br>
<span class="icon_twittemoji60">👩🏿‍⚖️</span>
<br>
うーん...。
<br>
<br>
<span class="icon_twittemoji60">🤓</span>
<br>
彼らは皇帝の国庫を痛めつけている。
子供たちはどうするんだ！
<Br>
<br>
<span class="icon_twittemoji60">🤓</span>
<br>
しかし、それは国民を豊かにする。
<br>
<br>
<span class="icon_twittemoji60">🤓</span>
<br>
Nina <3

<br>
<br>
<span class="icon_twittemoji60">👩🏿‍⚖️</span>
<br>
法律を制定しよう
投票しよう
<br>
<br>
</div>  
<br>

<div class="long_text_div dialogue centered_bold"> 
_________________
<br>
<span class="icon_twittemoji60">⧸ 👴🏼👴🏼👴🏼👴🏼👴🏼👴🏼 ⧹</span>
<br>
<span class="icon_twittemoji60">⧸ 👴🏼👴🏼👴🏼👴🏼👴🏼👴🏼👴🏼 ⧹</span>
<br>
<span class="icon_twittemoji60">⧸ 👴🏼👴🏼👴🏼👴🏼👴🏼👴🏼👴🏼👴🏼 ⧹</span>

<!--<br>
<span class="icon_twittemoji60">👴🏼👴🏼---------------👴🏼👴🏼</span>
-->


<br>_________________________
<br>
👩🏿‍⚖️ <Br>


</div> 
<br>


<div class="long_text_div dialogue"> 
<span class="icon_twittemoji60">👩🏿‍⚖️</span>
<br>
法律は成立した。
Outlaw sales of stones on the rune device. Police should be able to search ?
Don't forget trade is banned. this should bother some normal people. eg merchant who possess stuff made with mythril residuals
<br>
<br>
</div>

<br>

<div class="long_text_div dialogue centered_bold"> 
<span class="icon_twittemoji60">😍</span>
<br>
なんという敗北だろう！リッチの意見は？
<br>
<br>
<span class="icon_twittemoji60">🤓</span>
<br>
そうだ、そうだ。
Is that such a big deal ?
Don't you think it's too much ?
</div> 



	

<br>
<div class="long_text_div dialogue centered_bold"> 
🌳 🏛️ 🌳 

<br> 
 ------- <span class="icon_twittemoji60 spinned">🚶🏼‍♂️</span> 

</div>  
<br>

<div class="long_text_div dialogue centered_bold"> 
<span class="icon_twittemoji60">👨🏼</span>
<br>
イースター地区で待つこと3時間。
<br>

</div> 




<div class="mid_size last_div centered_bold">
<p>
  <span class="ruby_under"><a href="../index.html"><ruby>&#127968;<rt> ホーム </rt></ruby></a></span> *** <ruby>終<rt>お</rt></ruby>わり *** <a href="./07_entrance_to_the_club.html"><ruby> &#10140;<rt><ruby>次<rt>つぎ</rt></ruby></rt></ruby></a></p>

</div>


 
<script src="https://unpkg.com/twemoji@latest/dist/twemoji.min.js" crossorigin="anonymous"></script>
<script>
  twemoji.parse(
  document.body,
  { base: 'https://cdn.jsdelivr.net/gh/twitter/twemoji@14.0.2/assets/' }
)
</script>

</body>