<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="utf-8"/>
<link rel="stylesheet" type="text/css" href="./../../stories/main.css">

<style>



a {
    
    color: black;
    text-decoration: none;

}



.bg_col {

    color: #33ff99;
}

.main_background {

    background-color:  #170835;

}


.main_colour {

    color: white;

}






.icon_twittemoji20 .emoji {
    height: 30px;
    width: 30px;
}

.icon_twittemoji60 .emoji {
    height: 50px;
    width: 50px;
}




.long_text_div {



    width: 450px;
    font-size: 210%;
    padding: 30px;
    margin: auto;
border-radius: 40px; 
overflow-wrap: break-word; 


}

.top_illustration {

  margin-bottom: 15px;

}

.dialogue {

background-color: #d1cfcf;
border: solid white  5px;  

}



</style>

</head>


<body  class="main_color main_background">

<div class="long_text_div dialogue centered_bold"> 
    クラブ2004
    <br>
  <span class="icon_twittemoji60">🏮 🏮</span>  🚪 <span class="icon_twittemoji60">🏮 🏮</span>
  
    <br>
<span class="icon_twittemoji60">💪😑<span class="spinned">💪</span></span>
<br>
  <br>
    <br>
      <br>

Hi Tim and Alice, come in

How are you ?

Good you?

Not too bad thanks

You

Have you ever been there. It's my first time.

Do you have a recommendation ? 

A friend of mine told me I'd like t here.

Wait one second

You're wearing a rune bracelet.

NO yes you are.

Out. Now!


You

Have you ever been there. It's my first time.

Do you have a recommendation ? 

I'm supposed to meet a friend of mine here. Her name is Nina. 

Nina...

And you are 

Rich

Nice to meet you Edgar. Please come in.




</div>	





<div class="mid_size last_div centered_bold">
<p>
  <span class="ruby_under"><a href="../index.html"><ruby>&#127968;<rt> ホーム </rt></ruby></a></span> *** <ruby>終<rt>お</rt></ruby>わり *** <a href="./07_in_the_club.html"><ruby> &#10140;<rt><ruby>次<rt>つぎ</rt></ruby></rt></ruby></a></p>

</div>


 
<script src="https://unpkg.com/twemoji@latest/dist/twemoji.min.js" crossorigin="anonymous"></script>
<script>
  twemoji.parse(
  document.body,
  { base: 'https://cdn.jsdelivr.net/gh/twitter/twemoji@14.0.2/assets/' }
)
</script>

</body>