<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="utf-8"/>
<link rel="stylesheet" type="text/css" href="./../../stories/main.css">

<style>



a {
    
    color: black;
    text-decoration: none;

}



.bg_col {

    color: #33ff99;
}

.main_background {

    background-color:  #170835;

}


.main_colour {

    color: white;

}






.icon_twittemoji20 .emoji {
    height: 30px;
    width: 30px;
}

.icon_twittemoji60 .emoji {
    height: 50px;
    width: 50px;
}




.long_text_div {



    width: 450px;
    font-size: 210%;
    padding: 30px;
    margin: auto;
border-radius: 40px; 
overflow-wrap: break-word; 


}

.top_illustration {

  margin-bottom: 15px;

}

.dialogue {

background-color: #d1cfcf;
border: solid black  5px;  

}



</style>

</head>


<body  class="main_color main_background">


<div class="long_text_div dialogue centered_bold"> 
    クラブ2004
    <br>
  <span class="icon_twittemoji60">🏮 🏮</span>  🚪 <span class="icon_twittemoji60">🏮 🏮</span>
  
    <br>
<span class="icon_twittemoji60">💪😑<span class="spinned">💪</span></span>
<br><br>
<span class="icon_twittemoji60">👨🏼</span> 
<span class="icon_twittemoji60">👨🏼</span> 
<span class="icon_twittemoji60">👨🏼</span> 

<br> <span class="icon_twittemoji60">👨🏼</span>

<span class="icon_twittemoji60">👨🏼</span>  <span class="icon_twittemoji60">👨🏼</span>

<br>
</div>  

 <br>


<div class="long_text_div dialogue centered_bold"> 

    <br>
<span class="icon_twittemoji60">💪🙂<span class="spinned">💪</span></span>
<br>


こんにちは、ティムとアリス、 
お元気ですか？
<br>
    <br>
<span class="icon_twittemoji60">🙂</span>

<br>
元気かい？入って 

<br>
<br>
<span class="icon_twittemoji60">💪🙂<span class="spinned">💪</span></span>
<br>
元気かい？入って 
<br>
<br>
<span class="icon_twittemoji60">💪😑<span class="spinned">💪</span></span>
<br>
You 
<br>
<span class="icon_twittemoji60">🙂</span>
<br>
Yes ?
<br>
<br>
<span class="icon_twittemoji60">💪😑<span class="spinned">💪</span></span>
<br>
You've wearing a rune device
<br>
<span class="icon_twittemoji60">🙂</span>
<br>
No...
<br>
<br>
<span class="icon_twittemoji60">💪😑<span class="spinned">💪</span></span>
<br>
You are. Leave
<br>
<span class="icon_twittemoji60">🙂</span>
<br>
But. How do you know.
<br>
<br>
<span class="icon_twittemoji60">💪😑<span class="spinned">💪</span></span>
<br>
Just leave
<br>
<br>
<span class="icon_twittemoji60">💪😑<span class="spinned">💪</span></span>
<br>
You 
<br>
<span class="icon_twittemoji60">🙂</span>
<br>
Yes ?
<br>
<br>
<span class="icon_twittemoji60">🙂</span>
<br>
Have you ever been there ?
<br>
<br>
<span class="icon_twittemoji60">🙂</span>
<br>
It's my first time.
<br>
<br>
<span class="icon_twittemoji60">🙂</span>
<br>
What's your name ? Do you have a recommendation ? 
<br>
<br>
<span class="icon_twittemoji60">🙂</span>
<br>
I'm Rich I'm supposed to meet a friend of mine here. Her name is Nina. 
<br>
<br>
<span class="icon_twittemoji60">🙂</span>
<br>
I'm supposed to meet a friend of mine here. Her name is Nina. 
<br>
<br>
<span class="icon_twittemoji60">💪😑<span class="spinned">💪</span></span>
<br>
...
<br>
Nice to meet you Edgar. Please come in.
<br>

</div>	
<br>

<div class="long_text_div dialogue centered_bold"> 
    クラブ2004
    <br>
  <span class="icon_twittemoji60">🏮 🏮</span>  <span class="icon_twittemoji60">👨🏼</span> <span class="icon_twittemoji60">🏮 🏮</span>

    <br>
<span class="icon_twittemoji60">💪😑<span class="spinned">💪</span></span>
<br><br>

</div>  




<div class="mid_size last_div centered_bold" style="color: white;">
<p>
  <span class="ruby_under"><a href="../index.html" style="color: white;"><ruby>&#127968;<rt> ホーム </rt></ruby></a></span> *** <ruby>終<rt>お</rt></ruby>わり *** <a href="./08_in_the_club.html" style="color: white;"><ruby> &#10140;<rt><ruby>次<rt>つぎ</rt></ruby></rt></ruby></a></p>

</div>


 
<script src="https://unpkg.com/twemoji@latest/dist/twemoji.min.js" crossorigin="anonymous"></script>
<script>
  twemoji.parse(
  document.body,
  { base: 'https://cdn.jsdelivr.net/gh/twitter/twemoji@14.0.2/assets/' }
)
</script>

</body>