<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="utf-8"/>
<link rel="stylesheet" type="text/css" href="./../../stories/main.css">

<style>



a {
    
    color: black;
    text-decoration: none;

}



.bg_col {

    color: #33ff99;
}

.main_background {

    background-color:  #36820a;

}


.main_colour {

    color: white;

}






.icon_twittemoji20 .emoji {
    height: 30px;
    width: 30px;
}

.icon_twittemoji60 .emoji {
    height: 50px;
    width: 50px;
}




.long_text_div {



    width: 450px;
    font-size: 210%;
    padding: 30px;
    margin: auto;
border-radius: 40px; 
overflow-wrap: break-word; 


}

.top_illustration {

  margin-bottom: 15px;

}

.dialogue {

background-color: #a2ef75;
border: solid black  5px;  

}



</style>

</head>


<body  class="main_color main_background">

<div class="long_text_div dialogue"> 
<span class="icon_twittemoji60">🤓</span>
Hello,
<br>
Welcome to club 2004.
<br>
One rule inside 
<br>
Do not share online what happens in the club.
<br>
People here are free to be who they are and express themselves with outfits.
<br>
on the ground floor is the bar where you can enjoy a drink 
<br>
Do you have your own outfit ?
<br>
<br>
<span class="icon_twittemoji60">🤓</span>
<br>
No
<br>
<span class="icon_twittemoji60">🤓</span>
Come with me we'll find you something
<br>

Enters the main room


on the secound floor is 

1 floor board games.


😸
Your costime looks so real !
<br>
😸 
It's because it's not a costume. 
<br>
🙀
I actaully am a cat ahahah
<br>

Then he gets to the club. 
<br>

Goes thorhg furry and gender has to undress when 
<br>

This is my hubsband. My dress is too tight.
Nya nya
They play cars with no clothes on, have wine and  chat, ... 
<br>
Caith Sith is in there.
Caith Sith is part of the club where people cwhere costume, exchaneg clothes or live naked.

<br>
She's not here.
</div>	





<div class="mid_size last_div centered_bold">
<p>
  <span class="ruby_under"><a href="../index.html"><ruby>&#127968;<rt> ホーム </rt></ruby></a></span> *** <ruby>終<rt>お</rt></ruby>わり *** <a href="./09_in_the_club - 2.html"><ruby> &#10140;<rt><ruby>次<rt>つぎ</rt></ruby></rt></ruby></a></p>

</div>


 
<script src="https://unpkg.com/twemoji@latest/dist/twemoji.min.js" crossorigin="anonymous"></script>
<script>
  twemoji.parse(
  document.body,
  { base: 'https://cdn.jsdelivr.net/gh/twitter/twemoji@14.0.2/assets/' }
)
</script>

</body>