<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="utf-8"/>
<link rel="stylesheet" type="text/css" href="./../../stories/main.css">

<style>



a {
	
	color: black;
	text-decoration: none;

}



.bg_col {

	color: #33ff99;
}

.main_background {

	background-color:  #eda99e;

}


.main_colour {

    color: #eda99e;

}


.long_text_div {

	width: 450px;
	font-size: 130%;
	padding: 0px;
	margin: auto;

overflow-wrap: break-word; 

}

.keyboard_key {
   
   font-size: 100%;
   border: solid black 2px;
   border-radius: 7px;
   background-color: white;
   width: 34px;
   height: 34px;
   color: black;
   margin: 1px;
float: 	left;
font-weight: bold;
}


.keyboard_key_double {
   
   font-size: 100%;
   border: solid black 2px;
   border-radius: 7px;
   background-color: white;
   width: 70px;
   height: 34px;
   color: black;
   margin: 1px;
float: 	left;
font-weight: bold;
}


.keyboard {

   border: solid black 2px;
   border-radius: 10px;
   height: 240px;
   background-color: lightblue;
   

}


.icon_twittemoji20 .emoji {
    height: 30px;
    width: 30px;
}

.icon_twittemoji60 .emoji {
    height: 50px;
    width: 50px;
}
</style>

</head>


<body  class="main_color main_background">

<div class="long_text_div "> 
<span class="icon_twittemoji60">🤓</span>
3.5
Maybe scene a l assemblee nationale.
4. Creer gros incident du type celui qui va au brexit en plein de mini histoires
Le brexit est lie a du metal traffic.

--
So we're happy with the plan 


Richard Nina Andy and smuggler and crafter.

Your tech has been amazing to help us imntroduce the mythril in the city through the secret tunnel.
This + the club is doing really well. People enjoy it and we'ev been able to help the people here thanks to the charity.
Culb build on building with old tunnel. Got caught several times using ain door. 

--
5 Army is at the door. 
They help Jinedine.
Ninja are here to bring new delivery ? They attacked Jinedine since he's part of the army




Someone who's in the same queue as Andy
sort of ignore nina's advance. Focussed on project. She says time for me to go he should be here soon.
He stays relatively anonymous. 


</div>	





<div class="mid_size last_div centered_bold">
<p>
  <span class="ruby_under"><a href="../index.html"><ruby>&#127968;<rt> ホーム </rt></ruby></a></span> *** <ruby>終<rt>お</rt></ruby>わり *** <a href="./5_14_kana.html"><ruby> &#10140;<rt><ruby>次<rt>つぎ</rt></ruby></rt></ruby></a></p>

</div>


 
<script src="https://unpkg.com/twemoji@latest/dist/twemoji.min.js" crossorigin="anonymous"></script>
<script>
  twemoji.parse(
  document.body,
  { base: 'https://cdn.jsdelivr.net/gh/twitter/twemoji@14.0.2/assets/' }
)
</script>

</body>