TO
{"frames":[{"grid":["rgba(0, 0, 0, 1)","","","","rgba(0, 0, 0, 1)","","","","rgba(0, 0, 0, 1)","","","","rgba(0, 0, 0, 1)","rgba(0, 0, 0, 1)","rgba(0, 0, 0, 1)","","rgba(0, 0, 0, 1)","","","rgba(0, 0, 0, 1)","rgba(0, 0, 0, 1)","","","","rgba(0, 0, 0, 1)","","",""],"interval":100,"key":"Kzzqv1ePVdU"}],"paletteGridData":[{"color":"rgba(0, 0, 0, 1)","id":"gN0w2o7dx"},{"color":"rgba(255, 0, 0, 1)","id":"gvecqs8blw"},{"color":"rgba(233, 30, 99, 1)","id":"jO6LTXrwQe"},{"color":"rgba(156, 39, 176, 1)","id":"6zb465TQ_B"},{"color":"rgba(103, 58, 183, 1)","id":"STQuPuX0q6"},{"color":"rgba(63, 81, 181, 1)","id":"ctUwxYKzs4"},{"color":"rgba(33, 150, 243, 1)","id":"VJMCW6KLhM"},{"color":"rgba(3, 169, 244, 1)","id":"P64sJ8PUU5"},{"color":"rgba(0, 188, 212, 1)","id":"g0lrg58w2T"},{"color":"rgba(0, 150, 136, 1)","id":"J6hr9sSr-b"},{"color":"rgba(76, 175, 80, 1)","id":"-NKOjIAA9S"},{"color":"rgba(139, 195, 74, 1)","id":"nmZxXno8ch"},{"color":"rgba(205, 220, 57, 1)","id":"2M3ZLlyatb"},{"color":"rgba(158, 224, 122, 1)","id":"-T1eTDpxgJ"},{"color":"rgba(255, 235, 59, 1)","id":"wTKWTf0R7b"},{"color":"rgba(255, 193, 7, 1)","id":"og--HWHQ7Z"},{"color":"rgba(255, 152, 0, 1)","id":"NdVY2_BQYAe"},{"color":"rgba(255, 205, 210, 1)","id":"eIMlDVmXyD6"},{"color":"rgba(255, 87, 34, 1)","id":"1c0SqStsfAC"},{"color":"rgba(121, 85, 72, 1)","id":"0OJ_h8TN4Wo"},{"color":"rgba(158, 158, 158, 1)","id":"EN0TyX7SC-j"},{"color":"rgba(96, 125, 139, 1)","id":"n8g0mLNzf_8"},{"color":"rgba(48, 63, 70, 1)","id":"jGxQ4OSvlo_"},{"color":"rgba(255, 255, 255, 1)","id":"_OQ8aMFgis6"},{"color":"rgba(56, 53, 53, 1)","id":"GDNLn25f7g9"},{"color":"rgba(56, 53, 53, 1)","id":"76AVBpiMLRO"},{"color":"rgba(56, 53, 53, 1)","id":"5T0CrvzSeqX"},{"color":"rgba(56, 53, 53, 1)","id":"K_LRV6-r5fK"},{"color":"rgba(56, 53, 53, 1)","id":"HMn6FxckUuI"},{"color":"rgba(56, 53, 53, 1)","id":"dpt3KjLO9vc"}],"cellSize":10,"columns":4,"rows":7,"animate":false}

DO
{"frames":[{"grid":["rgba(0, 0, 0, 1)","","rgba(0, 0, 0, 1)","","rgba(0, 0, 0, 1)","","rgba(0, 0, 0, 1)","","","rgba(0, 0, 0, 1)","","rgba(0, 0, 0, 1)","rgba(0, 0, 0, 1)","","","","","","rgba(0, 0, 0, 1)","rgba(0, 0, 0, 1)","rgba(0, 0, 0, 1)","","","","rgba(0, 0, 0, 1)","","","rgba(0, 0, 0, 1)","","","rgba(0, 0, 0, 1)","","","","","","rgba(0, 0, 0, 1)","","","","",""],"interval":100,"key":"Kzzqv1ePVdU"}],"paletteGridData":[{"color":"rgba(0, 0, 0, 1)","id":"gN0w2o7dx"},{"color":"rgba(255, 0, 0, 1)","id":"gvecqs8blw"},{"color":"rgba(233, 30, 99, 1)","id":"jO6LTXrwQe"},{"color":"rgba(156, 39, 176, 1)","id":"6zb465TQ_B"},{"color":"rgba(103, 58, 183, 1)","id":"STQuPuX0q6"},{"color":"rgba(63, 81, 181, 1)","id":"ctUwxYKzs4"},{"color":"rgba(33, 150, 243, 1)","id":"VJMCW6KLhM"},{"color":"rgba(3, 169, 244, 1)","id":"P64sJ8PUU5"},{"color":"rgba(0, 188, 212, 1)","id":"g0lrg58w2T"},{"color":"rgba(0, 150, 136, 1)","id":"J6hr9sSr-b"},{"color":"rgba(76, 175, 80, 1)","id":"-NKOjIAA9S"},{"color":"rgba(139, 195, 74, 1)","id":"nmZxXno8ch"},{"color":"rgba(205, 220, 57, 1)","id":"2M3ZLlyatb"},{"color":"rgba(158, 224, 122, 1)","id":"-T1eTDpxgJ"},{"color":"rgba(255, 235, 59, 1)","id":"wTKWTf0R7b"},{"color":"rgba(255, 193, 7, 1)","id":"og--HWHQ7Z"},{"color":"rgba(255, 152, 0, 1)","id":"NdVY2_BQYAe"},{"color":"rgba(255, 205, 210, 1)","id":"eIMlDVmXyD6"},{"color":"rgba(255, 87, 34, 1)","id":"1c0SqStsfAC"},{"color":"rgba(121, 85, 72, 1)","id":"0OJ_h8TN4Wo"},{"color":"rgba(158, 158, 158, 1)","id":"EN0TyX7SC-j"},{"color":"rgba(96, 125, 139, 1)","id":"n8g0mLNzf_8"},{"color":"rgba(48, 63, 70, 1)","id":"jGxQ4OSvlo_"},{"color":"rgba(255, 255, 255, 1)","id":"_OQ8aMFgis6"},{"color":"rgba(56, 53, 53, 1)","id":"GDNLn25f7g9"},{"color":"rgba(56, 53, 53, 1)","id":"76AVBpiMLRO"},{"color":"rgba(56, 53, 53, 1)","id":"5T0CrvzSeqX"},{"color":"rgba(56, 53, 53, 1)","id":"K_LRV6-r5fK"},{"color":"rgba(56, 53, 53, 1)","id":"HMn6FxckUuI"},{"color":"rgba(56, 53, 53, 1)","id":"dpt3KjLO9vc"}],"cellSize":10,"columns":6,"rows":7,"animate":false}

NI
{"frames":[{"grid":["","rgba(0, 0, 0, 1)","rgba(0, 0, 0, 1)","rgba(0, 0, 0, 1)","rgba(0, 0, 0, 1)","","","","","","","","","","","","","","","","","","","","","","","","","","rgba(0, 0, 0, 1)","rgba(0, 0, 0, 1)","rgba(0, 0, 0, 1)","rgba(0, 0, 0, 1)","rgba(0, 0, 0, 1)","rgba(0, 0, 0, 1)"],"interval":100,"key":"QDlTmMa3bcR"}],"paletteGridData":[{"color":"rgba(0, 0, 0, 1)","id":"IYM8fIoCl"},{"color":"rgba(255, 0, 0, 1)","id":"j3VhH_brnB"},{"color":"rgba(233, 30, 99, 1)","id":"jqFwkBF5hy"},{"color":"rgba(156, 39, 176, 1)","id":"Z-mVdc6OXk"},{"color":"rgba(103, 58, 183, 1)","id":"R9QRi2OpM-"},{"color":"rgba(63, 81, 181, 1)","id":"n4ub7cZYpb"},{"color":"rgba(33, 150, 243, 1)","id":"wT9EHxn9oq"},{"color":"rgba(3, 169, 244, 1)","id":"4jL2YsUjyF"},{"color":"rgba(0, 188, 212, 1)","id":"kOuPqcM_A4"},{"color":"rgba(0, 150, 136, 1)","id":"b7-Uu8WW1T"},{"color":"rgba(76, 175, 80, 1)","id":"HLuuoDuq9U"},{"color":"rgba(139, 195, 74, 1)","id":"ZNtcfhcLog"},{"color":"rgba(205, 220, 57, 1)","id":"RBsReR3IAW"},{"color":"rgba(158, 224, 122, 1)","id":"70mUB0poEo"},{"color":"rgba(255, 235, 59, 1)","id":"5q4os87Ieu"},{"color":"rgba(255, 193, 7, 1)","id":"CzPu1TmDOj"},{"color":"rgba(255, 152, 0, 1)","id":"AdG8tK_RMq9"},{"color":"rgba(255, 205, 210, 1)","id":"9RE6J6LpHkX"},{"color":"rgba(255, 87, 34, 1)","id":"rJgRfU9vyeq"},{"color":"rgba(121, 85, 72, 1)","id":"U-p0pyebtUX"},{"color":"rgba(158, 158, 158, 1)","id":"UiFwPRF6Fvh"},{"color":"rgba(96, 125, 139, 1)","id":"iqHPBtlmMyd"},{"color":"rgba(48, 63, 70, 1)","id":"TgBO_mzldZI"},{"color":"rgba(255, 255, 255, 1)","id":"yxa91Tq2bOm"},{"color":"rgba(56, 53, 53, 1)","id":"xIWOTtGyPl1"},{"color":"rgba(56, 53, 53, 1)","id":"HmCX_R8sX4v"},{"color":"rgba(56, 53, 53, 1)","id":"Hl5OnpElXHD"},{"color":"rgba(56, 53, 53, 1)","id":"wrJ_lCJTr6W"},{"color":"rgba(56, 53, 53, 1)","id":"FzH81EKlLrF"},{"color":"rgba(56, 53, 53, 1)","id":"MzWqD4lD8gC"}],"cellSize":10,"columns":6,"rows":6,"animate":false}


RO
{"frames":[{"grid":["rgba(0, 0, 0, 1)","rgba(0, 0, 0, 1)","rgba(0, 0, 0, 1)","rgba(0, 0, 0, 1)","rgba(0, 0, 0, 1)","rgba(0, 0, 0, 1)","","","","rgba(0, 0, 0, 1)","rgba(0, 0, 0, 1)","","","","rgba(0, 0, 0, 1)","rgba(0, 0, 0, 1)","","","","rgba(0, 0, 0, 1)","rgba(0, 0, 0, 1)","","","","rgba(0, 0, 0, 1)","rgba(0, 0, 0, 1)","rgba(0, 0, 0, 1)","rgba(0, 0, 0, 1)","rgba(0, 0, 0, 1)","rgba(0, 0, 0, 1)"],"interval":100,"key":"BeJIT-VIIGY"}],"paletteGridData":[{"color":"rgba(0, 0, 0, 1)","id":"k2l9cjw5S"},{"color":"rgba(255, 0, 0, 1)","id":"7-iiKQkwKW"},{"color":"rgba(233, 30, 99, 1)","id":"Bua6E8ev2q"},{"color":"rgba(156, 39, 176, 1)","id":"HQxcCkOqhk"},{"color":"rgba(103, 58, 183, 1)","id":"_1RBsEJGIs"},{"color":"rgba(63, 81, 181, 1)","id":"znPkFiyv2R"},{"color":"rgba(33, 150, 243, 1)","id":"77MMaFlixf"},{"color":"rgba(3, 169, 244, 1)","id":"zkp0hdK1k_"},{"color":"rgba(0, 188, 212, 1)","id":"DPI8q8F4q_"},{"color":"rgba(0, 150, 136, 1)","id":"WZwGrl1VdH"},{"color":"rgba(76, 175, 80, 1)","id":"bmLLVVIFV7"},{"color":"rgba(139, 195, 74, 1)","id":"rA1qz-HGoe"},{"color":"rgba(205, 220, 57, 1)","id":"xYVhkpyB53"},{"color":"rgba(158, 224, 122, 1)","id":"7r7-KwIW6O"},{"color":"rgba(255, 235, 59, 1)","id":"X-0GRurOUV"},{"color":"rgba(255, 193, 7, 1)","id":"Yy27FrU6bc"},{"color":"rgba(255, 152, 0, 1)","id":"U6AYOrofR3p"},{"color":"rgba(255, 205, 210, 1)","id":"wtb1bqhrkJj"},{"color":"rgba(255, 87, 34, 1)","id":"uD4-yBiQuEm"},{"color":"rgba(121, 85, 72, 1)","id":"CvQfU_0OSrJ"},{"color":"rgba(158, 158, 158, 1)","id":"RciHkjv6zyO"},{"color":"rgba(96, 125, 139, 1)","id":"FqUbR5uwCFx"},{"color":"rgba(48, 63, 70, 1)","id":"Q9laamIq7XD"},{"color":"rgba(255, 255, 255, 1)","id":"J8VRiACgemT"},{"color":"rgba(56, 53, 53, 1)","id":"dWzVNrJ_RcE"},{"color":"rgba(56, 53, 53, 1)","id":"ISGh3nnbnAV"},{"color":"rgba(56, 53, 53, 1)","id":"Te3k03bzsDf"},{"color":"rgba(56, 53, 53, 1)","id":"bUOr8aIzPlW"},{"color":"rgba(56, 53, 53, 1)","id":"IVDH0bIapKO"},{"color":"rgba(56, 53, 53, 1)","id":"5txBhZdtSAY"}],"cellSize":10,"columns":5,"rows":6,"animate":false}

KU
{"frames":[{"grid":["","rgba(0, 0, 0, 1)","","","","","rgba(0, 0, 0, 1)","rgba(0, 0, 0, 1)","rgba(0, 0, 0, 1)","rgba(0, 0, 0, 1)","","rgba(0, 0, 0, 1)","","","rgba(0, 0, 0, 1)","rgba(0, 0, 0, 1)","","","","rgba(0, 0, 0, 1)","","","","","rgba(0, 0, 0, 1)","","","","rgba(0, 0, 0, 1)","","","rgba(0, 0, 0, 1)","rgba(0, 0, 0, 1)","",""],"interval":100,"key":"EY0uClYqPt4"}],"paletteGridData":[{"color":"rgba(0, 0, 0, 1)","id":"ZmLxUTdze"},{"color":"rgba(255, 0, 0, 1)","id":"inRKUrojZN"},{"color":"rgba(233, 30, 99, 1)","id":"-CiKYG4TsK"},{"color":"rgba(156, 39, 176, 1)","id":"Qn7m886iCC"},{"color":"rgba(103, 58, 183, 1)","id":"Rqsn93WNeG"},{"color":"rgba(63, 81, 181, 1)","id":"LgzdKc-5pK"},{"color":"rgba(33, 150, 243, 1)","id":"K8O6aKnk1H"},{"color":"rgba(3, 169, 244, 1)","id":"gAyq59coVq"},{"color":"rgba(0, 188, 212, 1)","id":"yfpvgIbBIJ"},{"color":"rgba(0, 150, 136, 1)","id":"nPTM9xuSeT"},{"color":"rgba(76, 175, 80, 1)","id":"jYFrkGeG9v"},{"color":"rgba(139, 195, 74, 1)","id":"_Q05YRaG3z"},{"color":"rgba(205, 220, 57, 1)","id":"dr42H7sPqT"},{"color":"rgba(158, 224, 122, 1)","id":"MIT4HZJsUm"},{"color":"rgba(255, 235, 59, 1)","id":"ml7Nf7YNHV"},{"color":"rgba(255, 193, 7, 1)","id":"3aMl8QB1iH"},{"color":"rgba(255, 152, 0, 1)","id":"LSH44xBNMxj"},{"color":"rgba(255, 205, 210, 1)","id":"_qJSWKonrxw"},{"color":"rgba(255, 87, 34, 1)","id":"C-K37EUEb_M"},{"color":"rgba(121, 85, 72, 1)","id":"g0GE2SB18OC"},{"color":"rgba(158, 158, 158, 1)","id":"oys4Nxz_nuY"},{"color":"rgba(96, 125, 139, 1)","id":"wZ4-bAObGud"},{"color":"rgba(48, 63, 70, 1)","id":"AZyxHIgZdBX"},{"color":"rgba(255, 255, 255, 1)","id":"K0NKYaOwkUx"},{"color":"rgba(56, 53, 53, 1)","id":"3z7DAdmu_Cf"},{"color":"rgba(56, 53, 53, 1)","id":"bo9p5Cx0DxO"},{"color":"rgba(56, 53, 53, 1)","id":"Undhzfv6-hm"},{"color":"rgba(56, 53, 53, 1)","id":"jo4WsPhepEQ"},{"color":"rgba(56, 53, 53, 1)","id":"muo25K4WT-C"},{"color":"rgba(56, 53, 53, 1)","id":"89YfZgv0A5S"}],"cellSize":10,"columns":5,"rows":7,"animate":false}

I
{"frames":[{"grid":["","","","","","rgba(0, 0, 0, 1)","","","","","rgba(0, 0, 0, 1)","","","","","rgba(0, 0, 0, 1)","","","","","rgba(0, 0, 0, 1)","rgba(0, 0, 0, 1)","","","rgba(0, 0, 0, 1)","rgba(0, 0, 0, 1)","","rgba(0, 0, 0, 1)","","","","","","rgba(0, 0, 0, 1)","","","","","","rgba(0, 0, 0, 1)","",""],"interval":100,"key":"6IQ3nZiwv-h"}],"paletteGridData":[{"color":"rgba(0, 0, 0, 1)","id":"JFaMUh4nO"},{"color":"rgba(255, 0, 0, 1)","id":"L_MO8kMceX"},{"color":"rgba(233, 30, 99, 1)","id":"AxPBO4-T0r"},{"color":"rgba(156, 39, 176, 1)","id":"t3Sqfw_P2k"},{"color":"rgba(103, 58, 183, 1)","id":"4LutsC3c9J"},{"color":"rgba(63, 81, 181, 1)","id":"VzkRUvipBp"},{"color":"rgba(33, 150, 243, 1)","id":"4fkFA0xMAX"},{"color":"rgba(3, 169, 244, 1)","id":"TfxwdViagD"},{"color":"rgba(0, 188, 212, 1)","id":"fsEB8dGLN5"},{"color":"rgba(0, 150, 136, 1)","id":"jhoxJQHbf8"},{"color":"rgba(76, 175, 80, 1)","id":"IaauQhzYoP"},{"color":"rgba(139, 195, 74, 1)","id":"kZ0BAr38dl"},{"color":"rgba(205, 220, 57, 1)","id":"Ob5ml7w3px"},{"color":"rgba(158, 224, 122, 1)","id":"3B4q6FVeeJ"},{"color":"rgba(255, 235, 59, 1)","id":"mJw19qWCun"},{"color":"rgba(255, 193, 7, 1)","id":"7xAFoxAY84"},{"color":"rgba(255, 152, 0, 1)","id":"eZqxmFzzioR"},{"color":"rgba(255, 205, 210, 1)","id":"7QnwZijwVCy"},{"color":"rgba(255, 87, 34, 1)","id":"1STNdcfbZSf"},{"color":"rgba(121, 85, 72, 1)","id":"ivj5QMN2dOP"},{"color":"rgba(158, 158, 158, 1)","id":"fUaqeSUic3X"},{"color":"rgba(96, 125, 139, 1)","id":"3XVa293fQKY"},{"color":"rgba(48, 63, 70, 1)","id":"jjkHJufNz7C"},{"color":"rgba(255, 255, 255, 1)","id":"BEMC2yW3Ns-"},{"color":"rgba(56, 53, 53, 1)","id":"vT2me9ZLIp9"},{"color":"rgba(56, 53, 53, 1)","id":"08Zgh5g9sIw"},{"color":"rgba(56, 53, 53, 1)","id":"2GLvHwnEa3S"},{"color":"rgba(56, 53, 53, 1)","id":"DiABUfZG5TB"},{"color":"rgba(56, 53, 53, 1)","id":"FPSRhIBi3r3"},{"color":"rgba(56, 53, 53, 1)","id":"4I2c80hUGsz"}],"cellSize":10,"columns":6,"rows":7,"animate":false}

U
{"frames":[{"grid":["","","rgba(0, 0, 0, 1)","","","rgba(0, 0, 0, 1)","rgba(0, 0, 0, 1)","rgba(0, 0, 0, 1)","rgba(0, 0, 0, 1)","rgba(0, 0, 0, 1)","rgba(0, 0, 0, 1)","","","","rgba(0, 0, 0, 1)","rgba(0, 0, 0, 1)","","","","rgba(0, 0, 0, 1)","","","","","rgba(0, 0, 0, 1)","","","","rgba(0, 0, 0, 1)","","","rgba(0, 0, 0, 1)","rgba(0, 0, 0, 1)","",""],"interval":100,"key":"GPN9VJBHK-V"}],"paletteGridData":[{"color":"rgba(0, 0, 0, 1)","id":"QmYynWJUn"},{"color":"rgba(255, 0, 0, 1)","id":"pfXdttkk3P"},{"color":"rgba(233, 30, 99, 1)","id":"QelPjNrn7E"},{"color":"rgba(156, 39, 176, 1)","id":"Ht3_7IwYm2"},{"color":"rgba(103, 58, 183, 1)","id":"L6bgaQgvrm"},{"color":"rgba(63, 81, 181, 1)","id":"SCF7ZTkfSK"},{"color":"rgba(33, 150, 243, 1)","id":"rPv9x2T5pl"},{"color":"rgba(3, 169, 244, 1)","id":"z3Ys9z2UFW"},{"color":"rgba(0, 188, 212, 1)","id":"0RPwtPH_qR"},{"color":"rgba(0, 150, 136, 1)","id":"bs_8AEjvMJ"},{"color":"rgba(76, 175, 80, 1)","id":"2z-Fnx73hS"},{"color":"rgba(139, 195, 74, 1)","id":"-tFYtpxWq2"},{"color":"rgba(205, 220, 57, 1)","id":"yE4nLe4wpH"},{"color":"rgba(158, 224, 122, 1)","id":"MqTZaqRdXr"},{"color":"rgba(255, 235, 59, 1)","id":"RYdryJQyio"},{"color":"rgba(255, 193, 7, 1)","id":"tnV9pmSXEQ"},{"color":"rgba(255, 152, 0, 1)","id":"oYbxDmndV65"},{"color":"rgba(255, 205, 210, 1)","id":"C9IpXTINShe"},{"color":"rgba(255, 87, 34, 1)","id":"hTj7HlK0mrq"},{"color":"rgba(121, 85, 72, 1)","id":"ZtTsbsj2-lb"},{"color":"rgba(158, 158, 158, 1)","id":"1_NLPmwT-av"},{"color":"rgba(96, 125, 139, 1)","id":"SKqErgjb7RL"},{"color":"rgba(48, 63, 70, 1)","id":"iV_-RB1bufg"},{"color":"rgba(255, 255, 255, 1)","id":"SFx53TyTJmX"},{"color":"rgba(56, 53, 53, 1)","id":"thDjYC3oIUc"},{"color":"rgba(56, 53, 53, 1)","id":"aJpn7fevGSB"},{"color":"rgba(56, 53, 53, 1)","id":"km53xy2oFeD"},{"color":"rgba(56, 53, 53, 1)","id":"m02ibq5A3nS"},{"color":"rgba(56, 53, 53, 1)","id":"cY3WAfQrLCq"},{"color":"rgba(56, 53, 53, 1)","id":"b1Dlxwz8IrW"}],"cellSize":10,"columns":5,"rows":7,"animate":false}

Long vowel
{"frames":[{"grid":["","","rgba(0, 0, 0, 1)","","","rgba(0, 0, 0, 1)","rgba(0, 0, 0, 1)","","","rgba(0, 0, 0, 1)","","rgba(0, 0, 0, 1)","","rgba(0, 0, 0, 1)","","","","rgba(0, 0, 0, 1)","","","","","","rgba(0, 0, 0, 1)","","","","","rgba(0, 0, 0, 1)","","","rgba(0, 0, 0, 1)","rgba(0, 0, 0, 1)","rgba(0, 0, 0, 1)","",""],"interval":100,"key":"xIjh3UnMLlt"}],"paletteGridData":[{"color":"rgba(0, 0, 0, 1)","id":"mi9blmA-e"},{"color":"rgba(255, 0, 0, 1)","id":"iTehja8e6a"},{"color":"rgba(233, 30, 99, 1)","id":"h2NmD0SrNY"},{"color":"rgba(156, 39, 176, 1)","id":"o933STMv7t"},{"color":"rgba(103, 58, 183, 1)","id":"8cPGj0K5Dk"},{"color":"rgba(63, 81, 181, 1)","id":"w3YpNgOdBr"},{"color":"rgba(33, 150, 243, 1)","id":"9KxVJgcNvf"},{"color":"rgba(3, 169, 244, 1)","id":"xe1gKRf-Sa"},{"color":"rgba(0, 188, 212, 1)","id":"-_zq5HmeFU"},{"color":"rgba(0, 150, 136, 1)","id":"9IDCH54rdG"},{"color":"rgba(76, 175, 80, 1)","id":"j4BIY_5Ch9"},{"color":"rgba(139, 195, 74, 1)","id":"UCPBggcXET"},{"color":"rgba(205, 220, 57, 1)","id":"LTzJAwXi6Z"},{"color":"rgba(158, 224, 122, 1)","id":"MqhyBHzlXF"},{"color":"rgba(255, 235, 59, 1)","id":"puIbtjsMj6"},{"color":"rgba(255, 193, 7, 1)","id":"GmjRI0R22q"},{"color":"rgba(255, 152, 0, 1)","id":"b3kLVEogbSj"},{"color":"rgba(255, 205, 210, 1)","id":"oGUtDxzRGiT"},{"color":"rgba(255, 87, 34, 1)","id":"9jnjdVDLfrU"},{"color":"rgba(121, 85, 72, 1)","id":"vX62Bqp9Mbg"},{"color":"rgba(158, 158, 158, 1)","id":"HFaqKFohkN8"},{"color":"rgba(96, 125, 139, 1)","id":"dmPzPl0BxA3"},{"color":"rgba(48, 63, 70, 1)","id":"r6HFdCTjAKL"},{"color":"rgba(255, 255, 255, 1)","id":"dkhcN-iuCm3"},{"color":"rgba(56, 53, 53, 1)","id":"SUpNF6EN_bH"},{"color":"rgba(56, 53, 53, 1)","id":"wRkJADbW7w2"},{"color":"rgba(56, 53, 53, 1)","id":"lwYJjJtKGOn"},{"color":"rgba(56, 53, 53, 1)","id":"M8QMQT6Yfc5"},{"color":"rgba(56, 53, 53, 1)","id":"gsXeHtUvAAM"},{"color":"rgba(56, 53, 53, 1)","id":"7JOmCLnUMoi"}],"cellSize":10,"columns":6,"rows":6,"animate":false}

Long vowel 2
{"frames":[{"grid":["rgba(0, 0, 0, 1)","","rgba(0, 0, 0, 1)","","","","","","","rgba(0, 0, 0, 1)","","","rgba(0, 0, 0, 1)","rgba(0, 0, 0, 1)",""],"interval":100,"key":"491na3Sr6DR"}],"paletteGridData":[{"color":"rgba(0, 0, 0, 1)","id":"uwqWBID9h"},{"color":"rgba(255, 0, 0, 1)","id":"frNDhgHfWO"},{"color":"rgba(233, 30, 99, 1)","id":"wz-dXTbKUX"},{"color":"rgba(156, 39, 176, 1)","id":"NvHjx9yTbB"},{"color":"rgba(103, 58, 183, 1)","id":"LKNr60gI1Q"},{"color":"rgba(63, 81, 181, 1)","id":"z-3TCYLryJ"},{"color":"rgba(33, 150, 243, 1)","id":"nSwIgsxzma"},{"color":"rgba(3, 169, 244, 1)","id":"vZqzREKcY5"},{"color":"rgba(0, 188, 212, 1)","id":"i83ER3l-og"},{"color":"rgba(0, 150, 136, 1)","id":"k4aGXTIzAT"},{"color":"rgba(76, 175, 80, 1)","id":"1fHbLa1v_T"},{"color":"rgba(139, 195, 74, 1)","id":"CNL1Z5vaLI"},{"color":"rgba(205, 220, 57, 1)","id":"7rwb-32x8M"},{"color":"rgba(158, 224, 122, 1)","id":"3Q54zn331a"},{"color":"rgba(255, 235, 59, 1)","id":"sPHuLjpqve"},{"color":"rgba(255, 193, 7, 1)","id":"3Wg3zZrvph"},{"color":"rgba(255, 152, 0, 1)","id":"C3hcdQvVrT8"},{"color":"rgba(255, 205, 210, 1)","id":"79smWxFBZMG"},{"color":"rgba(255, 87, 34, 1)","id":"XBkPIGaQTkD"},{"color":"rgba(121, 85, 72, 1)","id":"PwBEhmBrpPj"},{"color":"rgba(158, 158, 158, 1)","id":"j1wkG4aCJaW"},{"color":"rgba(96, 125, 139, 1)","id":"BSFw-7dBvdP"},{"color":"rgba(48, 63, 70, 1)","id":"TCQuDA-o27p"},{"color":"rgba(255, 255, 255, 1)","id":"vAzhpLVzsp5"},{"color":"rgba(56, 53, 53, 1)","id":"AECJbQIgJT6"},{"color":"rgba(56, 53, 53, 1)","id":"v_A__wORf3c"},{"color":"rgba(56, 53, 53, 1)","id":"lV-a8oWM2A6"},{"color":"rgba(56, 53, 53, 1)","id":"LGqWz8yNu0v"},{"color":"rgba(56, 53, 53, 1)","id":"E17B37evATL"},{"color":"rgba(56, 53, 53, 1)","id":"w1WCTKl0rl8"}],"cellSize":10,"columns":5,"rows":3,"animate":false}

N
{"frames":[{"grid":["rgba(0, 0, 0, 1)","","","","","","","rgba(0, 0, 0, 1)","","","","rgba(0, 0, 0, 1)","","","","","","rgba(0, 0, 0, 1)","","","","","rgba(0, 0, 0, 1)","","","","","rgba(0, 0, 0, 1)","","","rgba(0, 0, 0, 1)","rgba(0, 0, 0, 1)","rgba(0, 0, 0, 1)","","",""],"interval":100,"key":"Y2LIldYiXCY"}],"paletteGridData":[{"color":"rgba(0, 0, 0, 1)","id":"Li-cv6VQ6"},{"color":"rgba(255, 0, 0, 1)","id":"X5hwaIynVa"},{"color":"rgba(233, 30, 99, 1)","id":"Yxvftj17Lu"},{"color":"rgba(156, 39, 176, 1)","id":"w3xtG1affX"},{"color":"rgba(103, 58, 183, 1)","id":"dcGxoW0uZ2"},{"color":"rgba(63, 81, 181, 1)","id":"ijX6Xfvhj_"},{"color":"rgba(33, 150, 243, 1)","id":"WEpsyxfIaR"},{"color":"rgba(3, 169, 244, 1)","id":"biYbNsgJSw"},{"color":"rgba(0, 188, 212, 1)","id":"NCwevZtuQn"},{"color":"rgba(0, 150, 136, 1)","id":"E_sCOWQR0q"},{"color":"rgba(76, 175, 80, 1)","id":"T9PG23wXKK"},{"color":"rgba(139, 195, 74, 1)","id":"uUQsuoT2Mg"},{"color":"rgba(205, 220, 57, 1)","id":"5llzGRuudO"},{"color":"rgba(158, 224, 122, 1)","id":"HhMvrQc3gk"},{"color":"rgba(255, 235, 59, 1)","id":"cC4X0OQ2x-"},{"color":"rgba(255, 193, 7, 1)","id":"103cfZMrr7"},{"color":"rgba(255, 152, 0, 1)","id":"2RExoW-jITS"},{"color":"rgba(255, 205, 210, 1)","id":"cZ6RlQV120F"},{"color":"rgba(255, 87, 34, 1)","id":"miKjFLN4nb3"},{"color":"rgba(121, 85, 72, 1)","id":"WJYQyOZldxT"},{"color":"rgba(158, 158, 158, 1)","id":"X-ppjjMGaPO"},{"color":"rgba(96, 125, 139, 1)","id":"-gGTAwamb_K"},{"color":"rgba(48, 63, 70, 1)","id":"SruQsy0y7_3"},{"color":"rgba(255, 255, 255, 1)","id":"ua2nPVRVsrA"},{"color":"rgba(56, 53, 53, 1)","id":"aOmgVQAX7ro"},{"color":"rgba(56, 53, 53, 1)","id":"gaYocL-wKYS"},{"color":"rgba(56, 53, 53, 1)","id":"BuOQ6nW0NQL"},{"color":"rgba(56, 53, 53, 1)","id":"ZTK0MACuXMx"},{"color":"rgba(56, 53, 53, 1)","id":"S_5CGEour3s"},{"color":"rgba(56, 53, 53, 1)","id":"0u8EpEgHwFG"}],"cellSize":10,"columns":6,"rows":6,"animate":false}



WA
{"frames":[{"grid":["rgba(0, 0, 0, 1)","rgba(0, 0, 0, 1)","rgba(0, 0, 0, 1)","rgba(0, 0, 0, 1)","rgba(0, 0, 0, 1)","rgba(0, 0, 0, 1)","rgba(0, 0, 0, 1)","","","","","rgba(0, 0, 0, 1)","rgba(0, 0, 0, 1)","","","","","rgba(0, 0, 0, 1)","","","","","","rgba(0, 0, 0, 1)","","","","","rgba(0, 0, 0, 1)","","","","rgba(0, 0, 0, 1)","rgba(0, 0, 0, 1)","",""],"interval":100,"key":"GPN9VJBHK-V"}],"paletteGridData":[{"color":"rgba(0, 0, 0, 1)","id":"QmYynWJUn"},{"color":"rgba(255, 0, 0, 1)","id":"pfXdttkk3P"},{"color":"rgba(233, 30, 99, 1)","id":"QelPjNrn7E"},{"color":"rgba(156, 39, 176, 1)","id":"Ht3_7IwYm2"},{"color":"rgba(103, 58, 183, 1)","id":"L6bgaQgvrm"},{"color":"rgba(63, 81, 181, 1)","id":"SCF7ZTkfSK"},{"color":"rgba(33, 150, 243, 1)","id":"rPv9x2T5pl"},{"color":"rgba(3, 169, 244, 1)","id":"z3Ys9z2UFW"},{"color":"rgba(0, 188, 212, 1)","id":"0RPwtPH_qR"},{"color":"rgba(0, 150, 136, 1)","id":"bs_8AEjvMJ"},{"color":"rgba(76, 175, 80, 1)","id":"2z-Fnx73hS"},{"color":"rgba(139, 195, 74, 1)","id":"-tFYtpxWq2"},{"color":"rgba(205, 220, 57, 1)","id":"yE4nLe4wpH"},{"color":"rgba(158, 224, 122, 1)","id":"MqTZaqRdXr"},{"color":"rgba(255, 235, 59, 1)","id":"RYdryJQyio"},{"color":"rgba(255, 193, 7, 1)","id":"tnV9pmSXEQ"},{"color":"rgba(255, 152, 0, 1)","id":"oYbxDmndV65"},{"color":"rgba(255, 205, 210, 1)","id":"C9IpXTINShe"},{"color":"rgba(255, 87, 34, 1)","id":"hTj7HlK0mrq"},{"color":"rgba(121, 85, 72, 1)","id":"ZtTsbsj2-lb"},{"color":"rgba(158, 158, 158, 1)","id":"1_NLPmwT-av"},{"color":"rgba(96, 125, 139, 1)","id":"SKqErgjb7RL"},{"color":"rgba(48, 63, 70, 1)","id":"iV_-RB1bufg"},{"color":"rgba(255, 255, 255, 1)","id":"SFx53TyTJmX"},{"color":"rgba(56, 53, 53, 1)","id":"thDjYC3oIUc"},{"color":"rgba(56, 53, 53, 1)","id":"aJpn7fevGSB"},{"color":"rgba(56, 53, 53, 1)","id":"km53xy2oFeD"},{"color":"rgba(56, 53, 53, 1)","id":"m02ibq5A3nS"},{"color":"rgba(56, 53, 53, 1)","id":"cY3WAfQrLCq"},{"color":"rgba(56, 53, 53, 1)","id":"b1Dlxwz8IrW"}],"cellSize":10,"columns":6,"rows":6,"animate":false}

BAR 
{"frames":[{"grid":["rgba(0, 0, 0, 1)","rgba(0, 0, 0, 1)","rgba(0, 0, 0, 1)","rgba(0, 0, 0, 1)","rgba(0, 0, 0, 1)"],"interval":100,"key":"SlbH_7l-XLO"}],"paletteGridData":[{"color":"rgba(0, 0, 0, 1)","id":"LQPIwiYOy"},{"color":"rgba(255, 0, 0, 1)","id":"XLQaPwBHDI"},{"color":"rgba(233, 30, 99, 1)","id":"cM3Mz9Zt4_"},{"color":"rgba(156, 39, 176, 1)","id":"Q3JavO-HRd"},{"color":"rgba(103, 58, 183, 1)","id":"AEdXY-neVb"},{"color":"rgba(63, 81, 181, 1)","id":"Eu3QHxvOik"},{"color":"rgba(33, 150, 243, 1)","id":"gF-YgMhMpO"},{"color":"rgba(3, 169, 244, 1)","id":"fzy7XSo8AX"},{"color":"rgba(0, 188, 212, 1)","id":"yn3pg66jMY"},{"color":"rgba(0, 150, 136, 1)","id":"eCeR3jChpO"},{"color":"rgba(76, 175, 80, 1)","id":"jWWtYJ_sz2"},{"color":"rgba(139, 195, 74, 1)","id":"zLQZoEB8aq"},{"color":"rgba(205, 220, 57, 1)","id":"aKdrSpoc_Z"},{"color":"rgba(158, 224, 122, 1)","id":"_V0jB4I4Gi"},{"color":"rgba(255, 235, 59, 1)","id":"6WjwRXI649"},{"color":"rgba(255, 193, 7, 1)","id":"VXCdNinLk0"},{"color":"rgba(255, 152, 0, 1)","id":"iNAykNWLdhA"},{"color":"rgba(255, 205, 210, 1)","id":"fYUTHz2b1xq"},{"color":"rgba(255, 87, 34, 1)","id":"RdRN2PQc8-2"},{"color":"rgba(121, 85, 72, 1)","id":"xFocw_nMHsN"},{"color":"rgba(158, 158, 158, 1)","id":"j_iKwP-bdyC"},{"color":"rgba(96, 125, 139, 1)","id":"5bb2OgkxIAN"},{"color":"rgba(48, 63, 70, 1)","id":"46N2yC5bp6c"},{"color":"rgba(255, 255, 255, 1)","id":"oz72yacbAj1"},{"color":"rgba(56, 53, 53, 1)","id":"nL1mtYO0zGB"},{"color":"rgba(56, 53, 53, 1)","id":"ajKQq2NWz1r"},{"color":"rgba(56, 53, 53, 1)","id":"O3i-wc3VQrn"},{"color":"rgba(56, 53, 53, 1)","id":"EboRC5T_nmA"},{"color":"rgba(56, 53, 53, 1)","id":"uUzzxJ-DuAt"},{"color":"rgba(56, 53, 53, 1)","id":"kDPq4s8kGE3"}],"cellSize":10,"columns":5,"rows":1,"animate":false}

TA
{"frames":[{"grid":["","rgba(0, 0, 0, 1)","","","","","rgba(0, 0, 0, 1)","rgba(0, 0, 0, 1)","rgba(0, 0, 0, 1)","rgba(0, 0, 0, 1)","","rgba(0, 0, 0, 1)","","","rgba(0, 0, 0, 1)","rgba(0, 0, 0, 1)","","rgba(0, 0, 0, 1)","","rgba(0, 0, 0, 1)","","","","rgba(0, 0, 0, 1)","rgba(0, 0, 0, 1)","","","","rgba(0, 0, 0, 1)","","","rgba(0, 0, 0, 1)","rgba(0, 0, 0, 1)","",""],"interval":100,"key":"EY0uClYqPt4"}],"paletteGridData":[{"color":"rgba(0, 0, 0, 1)","id":"ZmLxUTdze"},{"color":"rgba(255, 0, 0, 1)","id":"inRKUrojZN"},{"color":"rgba(233, 30, 99, 1)","id":"-CiKYG4TsK"},{"color":"rgba(156, 39, 176, 1)","id":"Qn7m886iCC"},{"color":"rgba(103, 58, 183, 1)","id":"Rqsn93WNeG"},{"color":"rgba(63, 81, 181, 1)","id":"LgzdKc-5pK"},{"color":"rgba(33, 150, 243, 1)","id":"K8O6aKnk1H"},{"color":"rgba(3, 169, 244, 1)","id":"gAyq59coVq"},{"color":"rgba(0, 188, 212, 1)","id":"yfpvgIbBIJ"},{"color":"rgba(0, 150, 136, 1)","id":"nPTM9xuSeT"},{"color":"rgba(76, 175, 80, 1)","id":"jYFrkGeG9v"},{"color":"rgba(139, 195, 74, 1)","id":"_Q05YRaG3z"},{"color":"rgba(205, 220, 57, 1)","id":"dr42H7sPqT"},{"color":"rgba(158, 224, 122, 1)","id":"MIT4HZJsUm"},{"color":"rgba(255, 235, 59, 1)","id":"ml7Nf7YNHV"},{"color":"rgba(255, 193, 7, 1)","id":"3aMl8QB1iH"},{"color":"rgba(255, 152, 0, 1)","id":"LSH44xBNMxj"},{"color":"rgba(255, 205, 210, 1)","id":"_qJSWKonrxw"},{"color":"rgba(255, 87, 34, 1)","id":"C-K37EUEb_M"},{"color":"rgba(121, 85, 72, 1)","id":"g0GE2SB18OC"},{"color":"rgba(158, 158, 158, 1)","id":"oys4Nxz_nuY"},{"color":"rgba(96, 125, 139, 1)","id":"wZ4-bAObGud"},{"color":"rgba(48, 63, 70, 1)","id":"AZyxHIgZdBX"},{"color":"rgba(255, 255, 255, 1)","id":"K0NKYaOwkUx"},{"color":"rgba(56, 53, 53, 1)","id":"3z7DAdmu_Cf"},{"color":"rgba(56, 53, 53, 1)","id":"bo9p5Cx0DxO"},{"color":"rgba(56, 53, 53, 1)","id":"Undhzfv6-hm"},{"color":"rgba(56, 53, 53, 1)","id":"jo4WsPhepEQ"},{"color":"rgba(56, 53, 53, 1)","id":"muo25K4WT-C"},{"color":"rgba(56, 53, 53, 1)","id":"89YfZgv0A5S"}],"cellSize":10,"columns":5,"rows":7,"animate":false}

TI
{"frames":[{"grid":["","rgba(0, 0, 0, 1)","rgba(0, 0, 0, 1)","rgba(0, 0, 0, 1)","rgba(0, 0, 0, 1)","","","","","","","","rgba(0, 0, 0, 1)","rgba(0, 0, 0, 1)","rgba(0, 0, 0, 1)","rgba(0, 0, 0, 1)","rgba(0, 0, 0, 1)","rgba(0, 0, 0, 1)","","","","rgba(0, 0, 0, 1)","","","","","","rgba(0, 0, 0, 1)","","","","rgba(0, 0, 0, 1)","rgba(0, 0, 0, 1)","","",""],"interval":100,"key":"CB5Pxswuu0J"}],"paletteGridData":[{"color":"rgba(0, 0, 0, 1)","id":"PIYA2yq42"},{"color":"rgba(255, 0, 0, 1)","id":"mbKhR36hSr"},{"color":"rgba(233, 30, 99, 1)","id":"nmCfWjul1t"},{"color":"rgba(156, 39, 176, 1)","id":"wiQ696vqSG"},{"color":"rgba(103, 58, 183, 1)","id":"ZFiwbxucuS"},{"color":"rgba(63, 81, 181, 1)","id":"3xCFgpPPfB"},{"color":"rgba(33, 150, 243, 1)","id":"FMwLDhzAYP"},{"color":"rgba(3, 169, 244, 1)","id":"fQsokZWag1"},{"color":"rgba(0, 188, 212, 1)","id":"maJd4w6_DK"},{"color":"rgba(0, 150, 136, 1)","id":"pgCBhpFVxA"},{"color":"rgba(76, 175, 80, 1)","id":"0n_m6iGCU3"},{"color":"rgba(139, 195, 74, 1)","id":"cOoGeShJKB"},{"color":"rgba(205, 220, 57, 1)","id":"5R0ALjamEY"},{"color":"rgba(158, 224, 122, 1)","id":"s55q2E0NhK"},{"color":"rgba(255, 235, 59, 1)","id":"A8Hg7POoDq"},{"color":"rgba(255, 193, 7, 1)","id":"XcyAFQ00hX"},{"color":"rgba(255, 152, 0, 1)","id":"bjyUHiC8D1i"},{"color":"rgba(255, 205, 210, 1)","id":"tUesDTjSM7W"},{"color":"rgba(255, 87, 34, 1)","id":"Ac2AP4uVP-6"},{"color":"rgba(121, 85, 72, 1)","id":"bvletf3Obd9"},{"color":"rgba(158, 158, 158, 1)","id":"j1KJe_AYIv9"},{"color":"rgba(96, 125, 139, 1)","id":"1g3Cyea_ANp"},{"color":"rgba(48, 63, 70, 1)","id":"tympFUnO_Db"},{"color":"rgba(255, 255, 255, 1)","id":"z6nKgSlrTX1"},{"color":"rgba(56, 53, 53, 1)","id":"sLAovw3iSXo"},{"color":"rgba(56, 53, 53, 1)","id":"aakRe1ypKjQ"},{"color":"rgba(56, 53, 53, 1)","id":"AgrGDXQ9lhk"},{"color":"rgba(56, 53, 53, 1)","id":"NyRT9NO0vk-"},{"color":"rgba(56, 53, 53, 1)","id":"-qd3t3E9s4y"},{"color":"rgba(56, 53, 53, 1)","id":"TcBk-E-FEfv"}],"cellSize":10,"columns":6,"rows":6,"animate":false}

DI
{"frames":[{"grid":["","","","","","","rgba(0, 0, 0, 1)","","rgba(0, 0, 0, 1)","","rgba(0, 0, 0, 1)","rgba(0, 0, 0, 1)","rgba(0, 0, 0, 1)","rgba(0, 0, 0, 1)","","rgba(0, 0, 0, 1)","","rgba(0, 0, 0, 1)","","","","","","","","","","rgba(0, 0, 0, 1)","rgba(0, 0, 0, 1)","rgba(0, 0, 0, 1)","rgba(0, 0, 0, 1)","rgba(0, 0, 0, 1)","rgba(0, 0, 0, 1)","","","","","","","rgba(0, 0, 0, 1)","","","","","","","","","rgba(0, 0, 0, 1)","","","","","","","rgba(0, 0, 0, 1)","rgba(0, 0, 0, 1)","","","","","",""],"interval":100,"key":"CB5Pxswuu0J"}],"paletteGridData":[{"color":"rgba(0, 0, 0, 1)","id":"PIYA2yq42"},{"color":"rgba(255, 0, 0, 1)","id":"mbKhR36hSr"},{"color":"rgba(233, 30, 99, 1)","id":"nmCfWjul1t"},{"color":"rgba(156, 39, 176, 1)","id":"wiQ696vqSG"},{"color":"rgba(103, 58, 183, 1)","id":"ZFiwbxucuS"},{"color":"rgba(63, 81, 181, 1)","id":"3xCFgpPPfB"},{"color":"rgba(33, 150, 243, 1)","id":"FMwLDhzAYP"},{"color":"rgba(3, 169, 244, 1)","id":"fQsokZWag1"},{"color":"rgba(0, 188, 212, 1)","id":"maJd4w6_DK"},{"color":"rgba(0, 150, 136, 1)","id":"pgCBhpFVxA"},{"color":"rgba(76, 175, 80, 1)","id":"0n_m6iGCU3"},{"color":"rgba(139, 195, 74, 1)","id":"cOoGeShJKB"},{"color":"rgba(205, 220, 57, 1)","id":"5R0ALjamEY"},{"color":"rgba(158, 224, 122, 1)","id":"s55q2E0NhK"},{"color":"rgba(255, 235, 59, 1)","id":"A8Hg7POoDq"},{"color":"rgba(255, 193, 7, 1)","id":"XcyAFQ00hX"},{"color":"rgba(255, 152, 0, 1)","id":"bjyUHiC8D1i"},{"color":"rgba(255, 205, 210, 1)","id":"tUesDTjSM7W"},{"color":"rgba(255, 87, 34, 1)","id":"Ac2AP4uVP-6"},{"color":"rgba(121, 85, 72, 1)","id":"bvletf3Obd9"},{"color":"rgba(158, 158, 158, 1)","id":"j1KJe_AYIv9"},{"color":"rgba(96, 125, 139, 1)","id":"1g3Cyea_ANp"},{"color":"rgba(48, 63, 70, 1)","id":"tympFUnO_Db"},{"color":"rgba(255, 255, 255, 1)","id":"z6nKgSlrTX1"},{"color":"rgba(56, 53, 53, 1)","id":"sLAovw3iSXo"},{"color":"rgba(56, 53, 53, 1)","id":"aakRe1ypKjQ"},{"color":"rgba(56, 53, 53, 1)","id":"AgrGDXQ9lhk"},{"color":"rgba(56, 53, 53, 1)","id":"NyRT9NO0vk-"},{"color":"rgba(56, 53, 53, 1)","id":"-qd3t3E9s4y"},{"color":"rgba(56, 53, 53, 1)","id":"TcBk-E-FEfv"}],"cellSize":10,"columns":9,"rows":7,"animate":false}

